1. Meaningful HCI (Nguyen et al., 2022)

Análise Detalhada

Contexto e Motivação: A interação humano-computador (HCI) tradicionalmente focou em usabilidade, eficiência e satisfação do usuário. No entanto, um grupo interdisciplinar do AIT (Austrian Institute of Technology) propõe expandir essa visão para incluir a “significância” ou significado da interação para o ser humano. Em outras palavras, eles investigam o que torna uma experiência com tecnologia significativa, indo além do mero desempenho da tarefa. Isso se alinha a uma tendência da chamada “terceira onda do HCI”, que enfatiza valores humanos, emoções e sentido de vida no design tecnológico ￼. Contudo, antes desse trabalho, uma reflexão concreta sobre o que “significado” realmente significa em HCI ainda era rara ￼.

Fundamentação em Viktor Frankl: Para abordar essa lacuna conceitual, Nguyen et al. (2022) adotam a perspectiva do psiquiatra e filósofo existencial Viktor Frankl, famoso por desenvolver a logoterapia – uma abordagem terapêutica centrada na busca de sentido da vida. Frankl via os seres humanos fundamentalmente como “buscadores de significado”. Em particular, Frankl propôs que a vida humana se estrutura em torno de três dimensões existenciais básicas: liberdade, responsabilidade e noös (ou noos, referindo-se à dimensão espiritual/noética do ser humano) ￼.
	•	Liberdade, no contexto frankliano, diz respeito à liberdade de vontade que o ser humano tem mesmo diante de circunstâncias limitantes – a capacidade de escolher sua atitude e ações. Em HCI, isso pode se traduzir em conceder ao usuário margem de escolha e agência genuína nas interações com sistemas computacionais.
	•	Responsabilidade refere-se ao corolário da liberdade: para Frankl, ser livre implica assumir responsabilidade pelas próprias escolhas e pelo sentido que se atribui à vida. Em design de sistemas, esse conceito inspira reflexões sobre como a tecnologia pode encorajar ou apoiar o senso de responsabilidade do usuário (por exemplo, por meio de escolhas informadas, transparência e consequências claras das ações dentro de um sistema).
	•	Noös (do grego nous, mente ou espírito) refere-se à dimensão espiritual ou de busca de significado do ser humano – aquilo que nos torna capazes de encontrar sentido mesmo em sofrimento. Aplicado ao design, esse conceito sugere considerar elementos que tocam os valores, propósitos e a identidade mais profunda do usuário, em vez de focar apenas em funcionalidades utilitárias.

Nguyen et al. estruturaram sua análise identificando quatro dimensões principais em que essas “existenciais” de Frankl se manifestam na interação humano-computador ￼:
	1.	Existenciais como resultado (outcome): Enxergar liberdade, responsabilidade e noos como possíveis resultados ou efeitos de interações com tecnologia. Ou seja, uma interação significativa poderia aumentar o senso de autonomia do usuário (ligado à liberdade), fortalecer seu sentimento de responsabilidade ou contribuir para seu senso de propósito e significado (noético).
	2.	Existenciais na estrutura da tecnologia (embeddedness): Refletir como esses elementos estão embutidos na própria tecnologia. Por exemplo, um sistema pode incorporar liberdade ao permitir personalização ou caminhos alternativos; incorporar responsabilidade por meio de feedbacks que lembrem consequências éticas; e incorporar o noos talvez por meio de narrativas ou conteúdo que convoquem reflexões profundas.
	3.	Existenciais no papel da interação: Examinar o papel que liberdade, responsabilidade e noos desempenham durante a interação em si. Por exemplo, durante o uso de um aplicativo, até que ponto o usuário exerce liberdade real de escolha? A interação exige que o usuário assuma responsabilidade (como em jogos sérios que pedem decisões morais)? A interface convida o usuário a uma reflexão sobre sentido (por exemplo, apps de bem-estar que perguntam sobre objetivos de vida)?
	4.	Existenciais na (não) utilização: Considerar também o significado por trás da não utilização ou do desligamento da tecnologia. Aqui, os autores salientam que optar por não usar certa tecnologia também é um ato significativo de liberdade e responsabilidade. Um design centrado em significado deve respeitar a possibilidade de não engajamento – reconhecendo que, às vezes, o sentido para o usuário pode estar em desconectar-se ou usar menos a tecnologia.

Através dessas dimensões, os pesquisadores promovem um entendimento mais profundo do que seria um design centrado em significado (“meaning-centered design”) dentro do campo de HCI ￼. Isso implica uma mudança epistemológica (como concebemos o usuário – não apenas um agente racional executando tarefas, mas um ser humano em busca de sentido) e metodológica (como projetamos – incorporando técnicas que considerem valores, propósito e reflexão).

Experiência VR baseada em Logoterapia: Como parte desse esforço, o grupo do AIT não se limitou ao arcabouço teórico. Eles desenvolveram também uma experiência de realidade virtual (VR) inspirada na logoterapia de Frankl para avaliar esses princípios na prática. Essa aplicação prática foi apresentada posteriormente (Nguyen et al., 2023) e visa fortalecer a resiliência das pessoas frente a crises existenciais ￼. O protótipo em VR imergiu usuários em duas situações extremas relacionadas a culpa ou sofrimento, reproduzindo cenários desafiadores. Em seguida, guiou os participantes por meio de uma reflexão interativa, encorajando-os a encontrar um sentido pessoal mesmo diante de circunstâncias adversas ￼. Esse tipo de abordagem traduz diretamente os princípios de Frankl: confrontar proativamente o sofrimento e a culpa com uma atitude reflexiva que busca descobrir um significado potencial nessas experiências. Os resultados preliminares indicaram efeitos positivos na capacidade de resiliência dos usuários, validando que a VR pode ser empregada para bem-estar psicológico ao explorar essa dimensão noética da experiência ￼ ￼.

Em suma, Meaningful HCI segundo Nguyen et al. representa uma convergência entre design de tecnologia e psicologia existencial. Ele coloca o sentido como eixo central do design, em vez de métricas puramente quantitativas. Essa perspectiva complementa abordagens de UX (experiência do usuário) que vêm emergindo nos últimos anos: por exemplo, estudos em UX design já propuseram que além de tornar produtos usáveis e agradáveis, devemos torná-los significativos para o usuário. Mekler & Hornbæk (2019), por exemplo, delinearam cinco facetas da experiência de significado na interação: conexão (connectedness), propósito, coerência, ressonância e significância ￼. Isso dialoga com a estrutura frankliana adotada por Nguyen et al., ainda que sob outra lente teórica. Ambos apontam para uma mudança de paradigma: da visão do usuário como um operador ou consumidor para o usuário como um ser humano pleno, cujo bem-estar inclui encontrar sentido em suas atividades mediadas por tecnologia.

Correlações com outros autores e conceitos: Além de Mekler & Hornbæk, há outras convergências notáveis. A ideia de centrar o design no significado ecoa o movimento do “Positive Design/Positive Computing”, exemplificado por autores como Desmet e Pohlmeyer (2013) ou Calvo e Peters (2014), que defendem tecnologia promovendo bem-estar e valores humanos intrínsecos (dos quais o sentido de vida é componente fundamental). Também se alinha aos princípios de Humanistic HCI e Design centrado em valores (Value-Sensitive Design, de Batya Friedman), nos quais considerações éticas e existenciais fazem parte do processo de design. Vale notar que a própria expressão empregada por Nguyen et al. – “Existential HCI” – indica a inserção formal de ideias existenciais no campo (de fato, Existential HCI aparece como palavra-chave do trabalho ￼). Isso lembra que outros pensadores já tangenciaram temas existenciais em tecnologia: por exemplo, Fernando Flores e Terry Winograd incorporaram fenomenologia de Heidegger na teoria de design; Sherry Turkle explorou questões de identidade (autenticidade) na era digital; e Dreyfus (1972) criticou a IA usando conceitos existenciais.

Sobretudo, o trabalho de Nguyen et al. traz explicitamente Viktor Frankl para o debate de design. Isso não tem muitos precedentes diretos, tornando-o inovador. Entretanto, ele dialoga com a tradição da psicologia humanista e existencial aplicada – uma tradição que inclui figuras como Abraham Maslow (que influenciou estudos de UX através da hierarquia de necessidades) e Rollo May/Irvin Yalom (psicoterapeutas existenciais que enfatizaram liberdade e responsabilidade). Em essência, Meaningful HCI é um passo significativo para unir a ciência da computação e o design com a logoterapia de Frankl, demonstrando que mesmo na interação com máquinas buscamos exercer nossa liberdade, assumir responsabilidade e encontrar sentido.

Aula (Abordagem Didática)

Introdução – Por que “significado” em HCI?  Em nosso dia a dia, interagimos com computadores e aplicativos para realizar tarefas – enviar mensagens, comprar online, estudar. Mas já parou para pensar: essa interação em si tem algum significado pessoal para você? Além de cumprir a função, ela contribui para algo maior na sua vida, seus valores ou seu bem-estar? A proposta de Meaningful HCI nos convida a pensar exatamente nisso. Até recentemente, designers de interface se preocupavam principalmente se o software era fácil de usar e eficiente. Agora, a pergunta evoluiu para: Essa tecnologia ajuda o usuário a viver de acordo com o que ele valoriza?

Para responder, pesquisadores do Instituto de Tecnologia da Áustria (AIT) buscaram inspiração em Viktor Frankl – aquele psiquiatra que sobreviveu aos campos de concentração e escreveu “Em busca de sentido”. Frankl dizia que, no final das contas, o que motiva o ser humano é encontrar sentido na vida. Ele destacou três elementos essenciais nessa busca: liberdade, responsabilidade e noos (palavra grega que ele usava para falar do nosso lado espiritual, nosso anseio de significado). Vamos entender cada um no contexto de tecnologia:
	•	Liberdade: Em termos simples, é poder escolher. Frankl notou que mesmo em situações extremas, como na prisão, sempre temos a liberdade de escolher nossa atitude. Trazendo para a tecnologia: um sistema que oferece liberdade permite que você tome decisões, personalize sua experiência, siga seu próprio caminho ao invés de te forçar por um caminho pré-determinado. Exemplo: Pense em um jogo que oferece múltiplos finais dependendo de escolhas morais – ele está te dando liberdade e testando como você usa essa liberdade, concorda?
	•	Responsabilidade: Vem de mãos dadas com a liberdade. Significa assumir as consequências das suas escolhas e agir de acordo com seus valores. Em design, isso pode significar tecnologias que façam o usuário consciente do impacto de suas ações. Exemplo: Um aplicativo financeiro que mostra o impacto de gastos em objetivos futuros te lembra da responsabilidade sobre suas decisões hoje.
	•	Noos (Espírito/Significado): É a dimensão mais profunda – aquilo que toca seu propósito de vida, suas crenças, esperanças. Numa interação de software, essa dimensão apareceria quando a experiência te faz refletir sobre você mesmo, te conecta com algo que você valoriza muito. Exemplo: Um diário digital de gratidão pode parecer simples, mas pode evocar seu senso de significado ao registrar coisas importantes do seu dia.

Quatro perspectivas para analisar sentido na interação: Os pesquisadores sugerem que podemos analisar uma tecnologia sob quatro ângulos para ver se ela contempla esses elementos existenciais:
	1.	Resultado: A interação leva a um resultado que aumenta minha liberdade, meu senso de responsabilidade ou meu senso de propósito? Por exemplo, usar um aplicativo de meditação pode resultar em eu me sentir mais no controle de minhas emoções (mais livre internamente) e com mais clareza de propósito.
	2.	Embutido na tecnologia: A própria ferramenta tem essas qualidades embutidas? Um exemplo: o Wikipedia embute liberdade (qualquer um pode editar), responsabilidade (regras de conduta, histórico transparente de edições) e um toque de propósito (missão de disseminar conhecimento).
	3.	Durante a interação: O que acontece enquanto estou usando? Estou exercendo escolha real ou só seguindo ordens do GPS? Estou sendo levado a refletir e não apenas clicar automaticamente? A experiência me faz sentir responsável (ex.: confirmando “Você tem certeza?” em ações importantes)?
	4.	(Não) uso: Já pensou que às vezes não usar uma tecnologia é significativo? Por exemplo, decidir ficar um dia sem redes sociais pode ser um ato de liberdade e autocuidado. Um design consciente de significado respeita também a desconexão. (Sim, isso mesmo – tecnologias que te incentivam a dar uma pausa nelas mesmas, para o seu bem!)

Exemplo Prático – VR que ajuda a encontrar sentido no sofrimento: Para tornar tudo isso mais concreto, o time do AIT criou uma experiência de Realidade Virtual baseada na logoterapia. Imagine colocar os óculos de VR e entrar em um cenário onde você vivencia uma situação difícil – por exemplo, algo que causa culpa ou sofrimento. Lá, você interage com a cena, talvez tomando decisões ou apenas sentindo aquele momento difícil. Depois disso, o sistema te guia por uma reflexão: ele faz perguntas, traz personagens ou narrações que te encorajam a pensar: “Mesmo nessa situação dolorosa, existe algo que eu possa aprender ou um sentido a descobrir?” É quase como uma sessão de terapia em realidade virtual! O objetivo é te deixar mais resiliente – isto é, mais forte psicologicamente para enfrentar crises da vida real. Os testes iniciais mostraram que participantes se sentiram realmente tocados e conseguiram encontrar perspectivas mais positivas para problemas pessoais após passar por essa experiência guiada. Isso é a logoterapia sendo aplicada via tecnologia: usar a VR não só para entretenimento ou treino, mas para ajudar pessoas a crescer internamente.

Por que isso importa? Pense: passamos horas do nosso dia usando computadores e celulares. Se cada uma dessas interações puder ser desenhada de forma a respeitar nossa humanidade, não viramos meio “robôs” fazendo clique-clique, mas sim continuamos humanos plenos enquanto usamos tecnologia. Meaningful HCI busca exatamente isso – que a tecnologia seja não uma inimiga do sentido da vida, mas uma aliada. Em vez de desenhar apps viciantes que nos prendem sem propósito, a ideia é desenhar apps que nos libertem, nos façam refletir, nos conectem com o que valorizamos.

Conexões adicionais: Outros estudiosos também estão surfando essa onda do “significado na tecnologia”. Mekler & Hornbæk, por exemplo, propuseram que o design deve buscar dar às pessoas sensações de conexão, propósito, coerência, ressonância e impacto significativo. É parecido, né? E lembre-se: isso não é jogar eficiência fora – um sistema pode ser eficiente e significativo. O que estamos adicionando é uma camada extra, mais humana.

Em resumo, Meaningful HCI significa projetar computador e apps lembrando que, por trás da tela, existe um ser humano que, como todos nós, quer viver uma vida com sentido. É trazer um pouquinho de filosofia existencial para o mundo do design digital. Como futuros designers ou usuários conscientes, é legal perguntarmos sempre: “Essa tecnologia está a serviço de que, exatamente? Ela contribui para uma vida melhor e mais cheia de sentido, ou só preenche meu tempo?” – Essa reflexão já é o primeiro passo para alinhar tecnologia com o que realmente importa para nós.

⸻

2. Logoterapia e Transumanismo (Kıralp, 2025)

Análise Detalhada

Visão Geral: Este tópico explora uma questão instigante: a logoterapia de Viktor Frankl continuará relevante num futuro de humanos melhorados tecnologicamente ou mesmo além do humano? O filósofo Şevki Kıralp, em 2025, faz uma análise filosófica posicionando a logoterapia frente às ideias de transumanismo e pós-humanismo. O transumanismo prevê que avanços científicos (como biotecnologia, inteligência artificial, cibernética) poderiam transcender as limitações biológicas humanas – por exemplo, aumentar drasticamente a longevidade, inteligência ou capacidades físicas, possivelmente levando a um estágio “pós-humano” onde nossa forma atual seria substituída por alguma existência digital ou híbrida. Diante desse cenário futurista, Kıralp pergunta: a mensagem central de Frankl – de que o ser humano é movido pela busca de significado – ainda faria sentido? Sua conclusão é otimista quanto à persistência do sentido: enquanto houver consciência humana no formato que conhecemos, a busca por significado persistirá, independente do quão radical seja o avanço tecnológico ￼.

Logoterapia em poucas palavras: Lembremos brevemente que a logoterapia de Frankl é chamada também de “terceira escola vienense de psicoterapia” (depois de Freud e Adler). Ela afirma que nossa principal motivação não é prazer (Freud) nem poder (Adler), mas sim encontrar um sentido para a vida. Frankl enfatiza também a dimensão espiritual (noética) do ser humano e o conceito de vontade de sentido. Dois pilares importantes em Frankl, já mencionados, são a liberdade (até em situações extremas, temos liberdade interior para escolher atitude) e a responsabilidade (somos responsáveis por dar uma resposta significativa às circunstâncias da vida). Além disso, Frankl sempre reconheceu o papel da religião e da espiritualidade como formas pelas quais muitas pessoas encontram significado. Ele próprio não impunha uma visão religiosa específica, mas via valor na fé como suporte ao sentido.

Secularização x Persistência da Religião: Kıralp inicia analisando a situação atual: desde o século XIX, especialmente no Ocidente, o processo de secularização (afastamento das estruturas sociais e da visão de mundo baseadas em religião) ganhou força. Filosofias positivistas previram que a ciência eventualmente “derrubaria” a religião. E de fato, hoje vemos declínio no número de pessoas religiosAS em muitos países e o aumento do ateísmo ou de pessoas “espiritualizadas, porém não religiosas” (conhecido como SBNR: Spiritual But Not Religious). Apesar disso, Kıralp destaca que a religião continua viva e influente na busca de sentido de muita gente ￼ ￼. Dados mostram que globalmente os grupos mais religiosos tendem a ser os mais pobres, e justamente nessas condições adversas a religião fornece uma fonte de sentido e esperança, validando a observação de Frankl de que a fé ajuda indivíduos a encontrar significado no sofrimento ￼. Ou seja, mesmo num mundo mais secular, a função da religião como guia para o significado permanece significativa (especialmente onde as pessoas enfrentam provações – a fé dá uma razão para perseverar).

Transumanismo e Pós-humanismo: Avançando para o futuro hipotético, Kıralp discute cenários transumanistas. Imaginemos progressos contínuos: humanos integrando-se cada vez mais a máquinas, aumentando capacidades cognitivas ou físicas via implantes, inteligência artificial superando a humana, e até a ideia de “upload” da mente (transferir consciência para um suporte digital), resultando eventualmente em um estágio pós-humano onde a existência não depende mais de um corpo biológico. Algumas correntes especulam uma vida digital imortal, por exemplo. Kıralp resume que há uma expectativa acadêmica de que mesmo nesse percurso, o ser humano continuará buscando significado e provavelmente criando novas formas de orientação espiritual (seja adaptando religiões existentes ou criando novas “espiritualidades tecnológicas”) ￼ ￼. Em outras palavras, a sede de sentido é vista como parte inerente do que nos faz humanos – e essa não seria eliminada apenas por termos corpos e cérebros aumentados ou por vivermos em realidades virtuais. Enquanto permanecermos Homo sapiens, ainda que “turbinados” pela tecnologia, continuaremos precisando dar sentido às nossas experiências ￼.

Kıralp argumenta, apoiado por consenso de outros autores, que somente caso ocorra uma transição completa para um estágio pós-humano – ou seja, deixarmos de ser Homo sapiens de forma fundamental – é que talvez a busca de significado, tal como a entendemos, deixaria de existir ￼. Ele escreve: “o consenso prevalecente na literatura sugere que… a busca por significado persistirá enquanto os humanos permanecerem em sua forma Homo Sapiens atual… Contudo, se a humanidade transicionar para o estágio ‘pós-humano’… a própria busca por significado pode chegar ao fim” ￼. Nesse ponto especulativo, surge a questão: essas entidades que substituiriam os humanos ainda poderiam ser chamadas de “humanas”? Se não tiverem a mesma consciência, liberdade e finitude que conhecemos, talvez o conceito de “significado existencial” simplesmente não se aplique a elas da mesma maneira.

Religião no futuro tecnológico: Um aspecto interessante é que Kıralp insere a religião nessa discussão futurista. Ele cita debates sobre, por exemplo, “clonagem da mente” ou imortalidade tecnológica e como isso afetaria conceitos religiosos clássicos como alma e vida após a morte ￼. Uma visão é que se alcançarmos longevidade extrema ou imortalidade digital, as religiões teriam de reinterpretar ideias de céu, inferno, salvação etc., pois o “pós-vida” mudaria de significado. Outra visão diz que mesmo que você copie sua mente num computador, aquilo não seria você de verdade – faltaria continuidade da consciência ou alma – então do ponto de vista espiritual ainda valeria a noção tradicional de mortalidade ￼. Embora Kıralp explore essas perspectivas, o ponto central dele é que até chegarmos num estado verdadeiramente pós-humano, continuaremos ancorando nossa busca de sentido em algo, e as religiões (tradicionais ou novas) provavelmente seguirão presentes para nos guiar ￼. De fato, ele sugere que as ideias de Frankl provavelmente “permanecerão válidas” nesse ínterim ￼. Frankl, que integrou muito a noção de valor espiritual na psicoterapia, veria com bons olhos que mesmo num mundo high-tech as pessoas ainda recorressem à fé ou a filosofias de vida para encontrar propósito.

Conclusão de Kıralp: Resumindo a tese dele: a menos que a humanidade se torne irreconhecivelmente diferente (pós-humana), não importa o quanto a tecnologia avance – ainda assim teremos de lidar com questões existenciais básicas. Ainda haverá escolhas morais, ainda haverá sofrimento e desafios (mesmo que diferentes, como o tédio da imortalidade, por exemplo), e portanto ainda teremos que encontrar significados. Frankl dizia que cada época tem suas neuroses e precisa de sua terapia; Kıralp parece implicar que a logoterapia pode ser essa terapia atemporal enquanto formos humanos com consciência e livre-arbítrio. No limite, se chegássemos a um “fim do humano” – onde talvez não haja morte, nem individualidade, nem liberdade (imaginemos uma IA coletiva superinteligente) – aí sim conceitos como responsabilidade pessoal ou busca de sentido poderiam se tornar obsoletos. Mas esse cenário é tão remoto e especulativo que, na prática, por um futuro previsível, a busca de sentido continuará sendo um elemento central da condição consciente ￼ ￼.

Correlações com outros autores e conceitos: Kıralp dialoga com vários referenciais. Ele cita, por exemplo, estudos contemporâneos e autores que discutem “transumanismo religioso” – isto é, a interseção entre religião e o projeto transumanista de melhoria humana ￼ ￼. Um desses é Anders Sandberg, um pensador transumanista, que escreveu “Transhumanism and the Meaning of Life” (2015) explorando justamente como a busca de significado aparece no contexto de um futuro de humanos aumentados ￼. Há também referência a Mercer & Trothen (2021), que editaram “Religião e o futuro tecnológico”, discutindo conceitos básicos do transumanismo e implicações religiosas ￼ ￼. Isso mostra que a pergunta de Kıralp está inserida numa discussão maior: como ficarão nossos valores humanos fundamentais (como espiritualidade, moral, propósito) em face de inovações disruptivas?. Autores como Nick Bostrom (um líder do transumanismo) muitas vezes focam em riscos e benefícios tangíveis (extensão da vida, superinteligência etc.), mas mesmo eles reconhecem que a mente humana, mesmo num corpo modificado, ainda carregaria anseios e psicologia de Homo sapiens. Yuval Noah Harari, historiador que escreveu “Homo Deus”, também reflete que mesmo que nos tornemos “deuses” tecnológicos, poderemos continuar assombrados pela pergunta: e agora, qual é o sentido? – especialmente se problemas clássicos (como a morte) forem resolvidos e novos dilemas surgirem (um “vício em imortalidade”, falta de objetivos quando se pode tudo, etc.).

Podemos relacionar também com as visões de Frankl sobre futuro e espiritualidade: Frankl via a espiritualidade como inerente à natureza humana (mesmo pessoas não religiosas possuem anseio de valor e sentido). Ele acreditava que tendências desumanizantes (como hedonismo vazio ou autoritarismo) poderiam levar a um sentimento de vazio existencial – ele chamava de “neurose noogênica” quando a falta de sentido adoece a pessoa. Ora, em um futuro transumano, se a tecnologia fornecer todo prazer e conforto, o risco de “vazio existencial” talvez se amplie, tornando a logoterapia ainda mais relevante como forma de ajudar pessoas a achar propósito. Nesse sentido, Kıralp não está apenas dizendo “ainda precisaremos de sentido”, mas também implicando que a logoterapia pode oferecer um arcabouço para lidar com questões de significado mesmo em contextos radicalmente novos (como identidades virtuais, extensão da vida, coexistência com inteligências artificiais conscientes, etc.). A ética e a filosofia precisarão dar conta de novos cenários, mas a premissa frankliana – de liberdade interior e responsabilidade por encontrar sentido – continuaria servindo como guia para não nos perdermos existencialmente.

Em termos de diálogo com outros conceitos, Kıralp distingue noções de “pós-humanismo”. Ele nota que há o pós-humanismo filosófico (que critica a visão tradicional centrada no homem e propõe menos distinção entre humanos, animais e máquinas em termos de valor) versus o pós-humano tecnológico (que é esse estágio futuro de evolução da espécie) ￼. Frankl era claramente humanista (acreditava em uma essência humana de dignidade e sentido). Se adentrarmos uma era pós-humanista filosófica (onde se rejeita hierarquias e singularidade humana), a logoterapia teria que se adaptar para valorizar sentido talvez de forma mais abrangente (quem sabe considerando até consciências não-humanas?). São questões que excedem o escopo do artigo mas que mostram a profundidade da conversa que Kıralp quer iniciar.

Aula (Abordagem Didática)

Pergunta motriz: “Se um dia nos tornarmos meio máquinas, ou vivermos 200 anos, ou até transferirmos nossas mentes para computadores, ainda vamos nos preocupar em encontrar sentido na vida?” – Parece ficção científica, mas é uma dúvida real que filósofos e cientistas estão explorando! Vamos dissecar isso com ajuda de Viktor Frankl e do conceito de transumanismo.

O que é Transumanismo? É um movimento/ideia que defende o uso da tecnologia para superar limites humanos. Imagina poder eliminar o envelhecimento, acabar com doenças genéticas, aumentar nossa cognição com implantes cerebrais, ter membros robóticos mais fortes que os naturais. Isso tudo são ideias transumanistas. O “fim do jogo” seria talvez chegarmos a um ponto pós-humano, em que a próxima geração de seres inteligentes na Terra não seja exatamente Homo sapiens como nós – talvez sejam híbridos de humano e máquina, ou inteligências artificiais superdesenvolvidas com traços humanas, enfim, algo diferente o bastante para a gente dizer “não somos mais a mesma humanidade de antes”.

Revisão rápida da Logoterapia: Viktor Frankl, lembrando, fundou uma terapia centrada em significado. Enquanto Freud falava de busca de prazer e Adler de busca de poder, Frankl dizia: a busca principal é sentido. E ele provou essa ideia na prática ao sobreviver ao horror dos campos de concentração nazistas, onde manteve a esperança ajudando outros a encontrarem razões para viver. Três ideias-chave dele:
	•	Nós temos uma vontade de sentido, uma necessidade de encontrar propósito em tudo que vivemos.
	•	Temos liberdade interior para escolher nossas atitudes, e com isso vem responsabilidade por dar algo de nós ao mundo (uma obra, um ato de amor, uma postura corajosa diante do sofrimento).
	•	A dimensão espiritual (que não precisa ser religião formal, pode ser valores, consciência, fé pessoal) é parte essencial do ser humano. É onde residem nossas perguntas sobre “por quê estou aqui?”.

O desafio: Agora, jogue isso no liquidificador do futuro high-tech. Imagine que, em vez de vivermos uns ~80 anos, passamos a viver 150, 200… Ou que fazemos upload da nossa mente para o computador – você poderia “existir” dentro de um sistema, quem sabe para sempre. Ou então conviver com robôs tão inteligentes que é como se fossem pessoas também. Será que continuamos a ter aquelas inquietações humanas – tipo “qual é o sentido disso tudo?” – ou a tecnologia resolve essas inquietações?
	•	Por exemplo, se eliminarmos a morte, muitos poderiam pensar: “Uau, resolvemos a maior fonte de medo e talvez de busca de sentido (já que muita gente busca sentido porque a vida é curta)”. Mas será mesmo que resolveríamos? Ou surgiria uma crise de sentido diferente – do tipo, “vivo para sempre, e agora?” ou “minha vida não tem mais urgência nenhuma, tudo perdeu o sabor”?
	•	Outro exemplo: se uma IA faz tudo por nós, resolve problemas, toma decisões… a gente fica meio sem propósito, sem por que agir. Lembra do filme Wall-E, onde os humanos ficavam lá sedentários sem fazer nada enquanto as máquinas cuidavam de tudo? Aquilo é uma visão satírica, mas toca num ponto: sem desafios, trabalho ou finalidade, o ser humano pode cair num vazio existencial.

Kıralp, o filósofo que estudamos, disse basicamente: enquanto formos “humanos” no que importa – conscientes, com desejos, imperfeitos, livres para escolher – vamos continuar buscando significado. Não importa se temos chips na cabeça ou órgãos impressos em 3D, ainda vamos nos perguntar “Por quê? Para quê?”. A tecnologia mudaria o como da vida, mas não necessariamente o porquê. Então, a logoterapia de Frankl continuaria relevante: ainda precisaríamos preencher nosso “vazio existencial” com sentido, valores, projetos, amores, até o dia em que… talvez não sejamos mais nós.

E o que seria “não sermos mais nós”? Seria cruzar a linha para algo totalmente pós-humano. Tipo, se um dia carregarmos nossa mente num computador e desligarmos nosso corpo, será que aquela mente digital ainda vai ter “alma” como entendemos hoje? Ainda vai se angustiar com sentido da vida? Ou se no futuro houver um tipo de consciência coletiva unindo todo mundo via nuvem, as noções de individualidade, liberdade e responsabilidade podem se alterar tanto que o conceito de buscar um sentido individual pode perder sentido (sem trocadilho!). Kıralp sugere que talvez lá, nesse cenário distante, a busca de significado como conhecemos acabe. Mas repare: isso é bem hipotético. Ele mesmo reconhece: a não ser que e até que isso aconteça, a sede de significado fica.

E a religião nisso? Frankl dava importância à religião como forma de encontrar sentido. Kıralp notou: hoje menos gente segue religiões tradicionais, mas as pessoas não pararam de buscar sentido – alguns encontram via espiritualidades alternativas, outros em ideologias seculares, outros ainda nas próprias religiões que resistem ao tempo. Se chegarmos no futuro transumano, uma de duas: ou as religiões vão se adaptar (“atualizar” suas visões, digamos, imaginando, por exemplo, como fica a alma se a mente está num computador – seria tipo um “paraíso cibernético”?), ou novas formas de espiritualidade vão surgir para dar conta das novas questões. Há até quem fale em “Igreja do Transumanismo” ou coisas assim, acredite! O certo é que, se precisarmos de orientação para questões de sentido, provavelmente teremos algum equivalente de religião ou filosofia para consultar.

Um exemplo concreto: Suponha que amanhã inventem uma pílula da imortalidade. Muitas religiões prometem vida eterna após a morte, mas e se podemos ter uma vida quase eterna aqui mesmo? As pessoas poderiam pensar: “Não preciso mais de promessas religiosas”. Por outro lado, poderiam se questionar: “O que faço com essa eternidade? Qual o propósito agora?”. Poderia surgir uma nova “crise existencial”: antes temíamos a morte; agora podemos temer uma vida interminável sem significado. A logoterapia teria um campo novo de atuação – ajudar “imortais entediados” a reencontrar propósito (imagine só!). Histórias de ficção já exploram isso: vampiros imortais deprimidos, etc.

Fato é: A condição humana envolve coisas como: a certeza da morte, o enfrentamento do sofrimento, a necessidade de escolher nosso caminho. A tecnologia pode atenuar ou postergar algumas dessas coisas (curar doenças, adiar a morte), mas dificilmente elimina todas as inquietações. Enquanto houver liberdade de escolha, por exemplo, haverá responsabilidade e dilemas éticos. Mesmo que tenhamos superinteligência, teremos de decidir como usá-la – e isso é um ato de sentido. Frankl diria que cada época apresenta um sentido a ser descoberto; Kıralp basicamente diz que a era transumana terá seus sentidos a serem descobertos também.

Então, alunos, se vocês um dia tiverem um braço biônico ou forem colegas de trabalho de um robô consciente, lembrem-se: vocês ainda serão humanos perguntando “o que tudo isso significa?”. E a resposta talvez não venha nem do chip nem do algoritmo, mas de dentro de vocês, dos seus valores – como sempre veio. A busca de significado continua.

Para fechar: Kıralp nos faz ver que a logoterapia não é um conceito “datado” preso ao século XX. Pelo contrário, ela pode ser uma lente para enxergar o futuro. A mensagem de Frankl – de que não importam as mudanças externas (sejam elas guerra, exílio ou alta tecnologia), o que importa é como respondemos a elas com sentido – permanece uma bússola. No limite, se deixarmos de ser humanos em sentido pleno, aí teremos cruzado para um território novo, onde talvez outras regras válham. Mas até lá, como diz o artigo, “a busca por significado continuará independentemente dos avanços tecnológicos” ￼ e as visões de Frankl provavelmente continuarão válidas ￼. Em outras palavras: pode vir o futuro que vier, enquanto tivermos coração e mente humanas, vamos querer que a nossa vida importe para algo.

⸻

3. AI Thinking Framework (Quesada, 2025)

Análise Detalhada

Resumo da Proposta: O pesquisador José F. Quesada (2025) propõe o que ele chama de “AI Thinking” como um framework de desenvolvimento de Inteligência Artificial centrado em significado. Esse framework tem como objetivo reimaginar o desenvolvimento tecnológico – especialmente no contexto de tecnologias de linguagem – de modo que o foco deixe de ser meramente eficiência ou desempenho técnico e passe a ser a criação de soluções com e para as comunidades, privilegiando valores culturais e significado humano. Em termos práticos, Quesada sugere transformar o processo de criar tecnologia “de fazer ferramentas PARA comunidades” em “co-criar soluções COM as comunidades” ￼. Essa inversão implica envolver diretamente os usuários/comunidades no design, reconhecendo que soluções realmente significativas emergem da interseção entre a compreensão cultural, a agência da comunidade e a inovação tecnológica ￼.

Contexto e Motivação: Apesar dos avanços notáveis em IA, muitas abordagens tradicionais pecam por não considerar as ricas dimensões socioculturais dos problemas. Por exemplo, projetos de IA frequentemente desenvolvem ferramentas linguísticas (como tradutores automáticos, chatbots) focando em maximizar acurácia ou throughput, mas ignoram nuances culturais, dialetos, ou as reais necessidades de comunidades falantes de línguas minoritárias. O resultado pode ser tecnologia poderosa mas pouco utilizada ou até prejudicial, por não se encaixar no contexto social local (pense em assistentes de voz que não entendem sotaques, ou em algoritmos de tradução que não consideram expressões culturais).

Framework “Meaning-Centered”: Quesada introduz um método holístico e um ecossistema tecnológico de cinco camadas que garantiriam que as comunidades mantenham controle sobre a representação de seu conhecimento linguístico e cultural ￼. Embora no resumo não liste explicitamente as cinco camadas, podemos inferir que elas abrangem desde a camada comunitária (pessoas, tradições, necessidades locais) até a camada tecnológica (modelos de IA, bases de dados), com camadas intermediárias articulando esses dois extremos (por exemplo, métodos de co-design, interfaces de controle de dados pela comunidade, etc.). A base de tudo é a ideia de agência da comunidade: em vez de serem meros receptores passivos de uma ferramenta pronta, as comunidades se tornam co-desenvolvedoras ativas, garantindo que a tecnologia reflita seus valores, vocabulário e objetivos.

Um exemplo dado é na área de preservação de línguas. Comunidades indígenas ou grupos linguísticos minoritários muitas vezes têm pouco acesso a recursos de IA para preservar sua língua (como reconhecimento de fala ou ferramentas de ensino). Se uma empresa de IA qualquer desenvolve um sistema sem consultar a comunidade, talvez foque na parte técnica (reconhecer palavras) mas ignore aspectos como: quais histórias, mitos e conhecimentos a comunidade quer preservar? Qual é a forma tradicional de ensinar essa língua? Como garantir que os dados coletados pertençam à comunidade e não sejam explorados comercialmente sem retorno? O framework de Quesada atenderia a isso articulando a tecnologia de modo que a comunidade definisse o que é significativo na preservação da sua língua, e a IA seria moldada ao redor desse significado. Ele menciona explicitamente “preservação da diversidade linguística na era digital” como um caso que esse novo enfoque poderia revolucionar ￼.

Diferença em relação ao modelo tradicional: Tradicionalmente, desenvolvedores de IA se concentram em métricas quantitativas: acurácia, eficiência computacional, tempo de resposta. Isso faz parte do paradigma tecnológico de produzir ferramentas universais e escaláveis. Quesada não descarta a importância de desempenho, mas advoga que o eixo central seja outro: o valor e o sentido da tecnologia para as pessoas. Isso implica algumas mudanças fundamentais:
	•	Em vez de começar perguntando “O que a tecnologia pode fazer?”, começar perguntando “O que a comunidade precisa e valoriza?”.
	•	Incorporar processos de design participativo ou co-criação desde o início, dando voz a quem será impactado.
	•	Manter a comunidade no controle dos dados e do conhecimento gerados. Por exemplo, se um sistema aprende das histórias de um povo tradicional, esse povo deve ter autonomia sobre como essas histórias são usadas e distribuídas, evitando extrativismo digital.
	•	Medir sucesso não apenas por KPIs técnicos, mas por indicadores de impacto social/cultural positivo: a comunidade adotou a solução? Ela se sente representada? Houve fortalecimento cultural ou melhoria de qualidade de vida?

No artigo (apresentado numa conferência da UNESCO “Language Technologies for All – Advancing Humanism through Language Technologies”), Quesada situa seu trabalho explicitamente na ideia de “avanço do humanismo”. Ou seja, há uma influência clara do Humanismo Digital, que defende que a transformação digital deve estar alinhada com valores humanos. Embora Quesada não cite Frankl, a convergência com princípios franklianos é notável: Frankl priorizava o sentido sobre a mera racionalidade ou utilidade; similarmente, Quesada prioriza os significados humanos (culturais, comunitários) sobre a pura otimização técnica. Em certo sentido, é trazer a “vontade de sentido” para o nível do design de IA – desenhar IA não pela vontade de eficiência, mas pela vontade de significado.

Agência Comunitária e Cultura: O framework de Quesada enfatiza cultura e agência, conceitos ligados à identidade e autonomia – valores existenciais importantes. Isso lembra também abordagens de descolonização tecnológica: muitas comunidades sentem que tecnologias atuais impõem modos de vida e valores estrangeiros. Um framework centrado em significado local busca empoderar comunidades para moldar a tecnologia conforme seus próprios valores (o que é em si uma forma de devolver liberdade e responsabilidade, se pensarmos em termos de Frankl).

Por exemplo, imagine uma comunidade rural projetando junto um assistente virtual de saúde: eles podem incorporar na persona da IA elementos de sua medicina tradicional, seu idioma local, e decidir quais problemas são prioritários resolver, em vez de aceitar um app genérico urbano imposto de cima para baixo. Assim, a tecnologia deixa de ser apenas uma ferramenta fria e vira uma extensão significativa da cultura daquela comunidade.

Holismo – o ecossistema de cinco camadas: Vale mencionar o termo holístico usado por Quesada ￼. Isso sugere que o framework considera múltiplos níveis: possivelmente 1) o nível da comunidade (instituições locais, usuários, especialistas culturais), 2) o nível de conhecimento (dados, histórias, língua – ou seja, conteúdo significativo), 3) o nível de metodologia (processos de co-criação, governança do projeto), 4) o nível tecnológico (modelos de IA, interfaces, infraestrutura) e 5) o nível de sustentabilidade/implementação (como implantar, treinar comunidade para manter, etc.). Essa é uma interpretação provável das cinco camadas. O importante é: todas interligadas e centradas no fator humano.

Potencial impacto: Quesada acredita que essa integração comunidade+cultura+IA pode revolucionar a forma como preservamos línguas e, por extensão, como desenvolvemos IA em muitos domínios ￼. A palavra “reimaginar” no título indica que ele não quer apenas incrementalmente melhorar interfaces, mas sim mudar a mentalidade dos criadores de IA – passar de um mindset tecnocrático para um mindset humanista. Essa mudança de mentalidade ecoa discussões atuais sobre IA ética, IA centrada no ser humano (como propõe, por exemplo, Ben Shneiderman em “Human-Centered AI”) e sobre governança participativa de IA. Contudo, Quesada vai além de apenas evitar danos ou viés – ele quer que a própria concepção da tecnologia seja movida pelo significado e não pelo lucro ou facilidade. Isso também toca na ideia de “tecnologia apropriada” – tecnologia adequada ao contexto local e sob controle local.

Relações com outros autores e conceitos: Embora Quesada não cite explicitamente Viktor Frankl, podemos correlacioná-lo com conceitos franklianos de várias formas. Frankl priorizava a dignidade humana e o sentido; um framework de IA que coloca comunidades no centro e respeita culturas está promovendo dignidade (não trata pessoas apenas como usuárias, mas como parceiras criativas). Frankl também acreditava em autotranscendência – que encontramos sentido ao servir causas maiores ou ao outro. Curiosamente, “AI Thinking” envolve co-criação com outros e preservação de cultura (que transcende o indivíduo). Então há uma espécie de autotranscendência comunitária nisso: a tecnologia se torna significativa porque ajuda a comunidade a perpetuar algo de valor maior (sua língua, seu conhecimento). Em vez de ser uma IA para bater recordes de benchmark, é uma IA para servir a humanidade em suas expressões diversas.

Além de Frankl, a proposta de Quesada se alinha a correntes como:
	•	Participatory Design (desde os anos 1970 se fala em design participativo, especialmente originado na Escandinávia para envolver trabalhadores no design de ferramentas de trabalho).
	•	Value-Sensitive Design (proposto nos anos 1990, integrando valores humanos explicitamente no ciclo de projeto).
	•	Community-Based Participatory Research (CBPR) nas ciências sociais, onde a comunidade pesquisada é co-autora da pesquisa.
	•	Indigenous Data Sovereignty: movimentos que defendem que dados de povos indígenas sejam geridos por eles mesmos – relevante se coletarmos, por exemplo, gravações de fala ou textos dessas comunidades para treinar IA.
	•	Digital Humanism: que, como citado, vem ganhando força para colocar considerações humanistas no centro do desenvolvimento digital (o fato de UNESCO sediar a conferência indica esse viés).

Por fim, podemos destacar que Quesada traz esperança de que a IA possa ser desenvolvida de forma não alienante, ou seja, não afastar as pessoas de seu sentido (como às vezes automação faz, substituindo trabalhos significativos por desemprego, etc.), mas ao contrário, de forma que fortaleça o sentido – como no caso de revitalizar uma língua, o que dá orgulho e identidade à comunidade. Essa visão ressoa com a ideia de que a tecnologia em si mesma deve ter um porquê forte, e não ser apenas um como. Em termos simples: Por que construir esta IA? – “Porque ela ajuda um povo a preservar quem eles são”. Essa é uma resposta centrada em significado. Assim, a IA deixa de ser um fim (fazer algo impressionante tecnicamente) e vira meio para um fim humano maior.

Aula (Abordagem Didática)

Imaginemos a seguinte situação em sala de aula: vocês são desenvolvedores de tecnologia e recebem um projeto para criar um assistente de voz para ajudar em educação em uma comunidade rural. Qual seria sua abordagem? A tradicional talvez fosse: pegar uma IA pronta, traduzir conteúdos educacionais e entregar. A abordagem “centrada em significado”, que vamos aprender agora, seria bem diferente: vocês iriam até a comunidade, conversariam, entenderiam a cultura local, envolveriam os professores e líderes comunitários para co-criar o assistente de voz de um jeito que ele realmente faça sentido para quem vai usar.

Essa é a essência do Framework “AI Thinking” do José Quesada: desenvolver IA com as pessoas e não apenas para as pessoas ￼. Vamos destrinchar isso:
	•	De PARA a COM: Normalmente, empresas de tecnologia fazem coisas “para” um público – muitas vezes sem consultar muito esse público. Aqui, a ideia é mudar para “comunidades criando junto”. Ou seja, co-criação participativa. Por exemplo, se for uma IA para saúde indígena, você colocaria lideranças indígenas e pajés para co-desenhar o sistema junto com os engenheiros.
	•	Significado em primeiro lugar: Ao invés de começar pelo que a tecnologia consegue fazer, começamos pelo que é significativo para as pessoas envolvidas. Perguntamos: Qual problema realmente importa resolver? Que diferença positiva essa tecnologia precisa fazer? Isso é bem frankliano sem querer – estamos perguntando pelo sentido da tecnologia, não só pela sua função.
	•	Cultura e contexto importam: Não existe uma solução única que sirva para todo mundo. Uma aplicação de IA que funcione bem numa cidade europeia pode falhar numa aldeia africana. Por quê? Porque a cultura, a língua, os valores são diferentes. O framework do Quesada afirma que precisamos preservar a diversidade. Se vamos fazer tecnologia de linguagem (tradução, reconhecimento de voz), temos que dar atenção especial às línguas menos difundidas, dialetos, expressões regionais, etc. – e quem melhor para guiar isso do que os próprios falantes nativos?
	•	Comunidade no comando dos dados: Em muitos projetos de IA, desenvolvedores vão lá, coletam um monte de dados (falas gravadas, textos) de uma comunidade, e usam para treinar modelos. Às vezes a comunidade nem sabe onde seus dados foram parar. Aqui, propõe-se o oposto: a comunidade retém o controle sobre seu conhecimento. Por exemplo, se for digitalizar histórias tradicionais, a comunidade decide como elas podem ser usadas, quem pode ouvi-las, e talvez até tenha propriedade sobre o modelo treinado. Isso evita exploração e faz justiça (afinal, a IA só será boa graças aos dados culturais que eles forneceram).
	•	Camadas do ecossistema: O Quesada fala de um ecossistema de cinco camadas. Vamos pensar em cinco perguntas: Quem (comunidade), O quê (conhecimento/linguagem), Como (metodologia participativa), Com o quê (tecnologia, modelos de IA) e Para quê (objetivo maior, ex: preservar língua, melhorar educação). Essas podem ser as cinco camadas de planejamento. Cada uma tem que ser pensada para garantir significado:
	1.	Envolver quem vai usar desde o começo (workshops com a comunidade, etc.).
	2.	Definir o quê vai ser feito baseando no que eles mais valorizam (ex: “queremos um dicionário digital da nossa língua para as crianças aprenderem” – pronto, foco no que faz sentido pra eles).
	3.	Como fazer isso junto – talvez treinamentos, encontros regulares, protótipos testados localmente.
	4.	Ferramentas de IA adaptadas – talvez treinar o modelo só com as vozes locais para reconhecer bem o sotaque; talvez precisar criar um novo algoritmo se os existentes não servem àquela gramática.
	5.	Objetivo final claro – sempre relembrar: “Estamos fazendo isso para que a próxima geração mantenha viva a língua e cultura” – esse é o norte, não “estamos fazendo porque IA está na moda”.

Um exemplo realista: Suponha uma tribo com idioma próprio queira preservar contos tradicionais. Pelo jeito antigo, alguém poderia desenvolver um aplicativo de audiobook genérico e pronto. Pelo jeito do AI Thinking, faríamos:
	•	Reuniões na tribo para ouvir os anciãos: que formato eles gostariam? (Talvez eles prefiram um app visual com ilustrações das histórias, além do áudio).
	•	Treinar jovens da comunidade para eles mesmos gravarem e editarem as histórias (dando autonomia e capacitação).
	•	Configurar a IA de voz para falar com a entonação local, quem sabe até incorporar músicas tradicionais de fundo.
	•	Ao final, o aplicativo pertence à comunidade – ela decide se compartilha publicamente ou só internamente.

Percebe a diferença? A solução assim tem muito mais chance de ser usada e amada, porque carrega o DNA cultural do povo. Tem significado: não é só um “app de áudio”, é o guardião digital das nossas histórias.

Relação com ideias existenciais: Isso nos lembra do quê? Liberdade e responsabilidade! A comunidade aqui está exercendo liberdade (escolhendo o que e como a tecnologia será) e assumindo responsabilidade sobre sua cultura digitalizada. Também lembra identidade e sentido: a tecnologia passa a reforçar a identidade do grupo e a ter um propósito claro (um porquê forte).

Por que isso é importante hoje? Porque a IA está em todo lugar, mas nem sempre de forma justa ou relevante. Muitas vezes é feita de cima para baixo. Já vimos casos, por exemplo, de aplicativos de reconhecimento facial que não funcionam bem para pessoas negras porque foram treinados só com fotos de pessoas brancas – falta de diversidade nos dados por não incluir essas comunidades no processo. Se aplicarmos o framework de Quesada, esse tipo de problema diminui, pois incluiríamos todas as comunidades afetadas no treinamento e design, garantindo que a ferramenta sirva bem a todos.

Advancing Humanism – humanismo digital: A UNESCO e outros órgãos falam muito de tornar a transformação digital algo humano. Esse projeto é um exemplo concreto de como fazer isso: envolve respeito, participação e foco em aspectos qualitativos (cultura, significado) e não só quantitativos (performance).

Para vocês, como futuros profissionais, fica uma lição: quando forem criar uma IA ou qualquer tecnologia, perguntem-se qual o significado disso para as pessoas envolvidas. É fácil ficar empolgado com métricas de acurácia, ou com a elegância de um código, mas não se esqueçam do usuário como pessoa. O Quesada praticamente nos diz: “Pensem menos em IA como Inteligência Artificial e mais como Inteligência Amplificada – amplificando o que há de significativo em cada comunidade.”

Resumindo numa frase, AI Thinking é desenvolver IA com coração e propósito, não apenas com cálculo. É trazer aquela preocupação de Frankl – o sentido – para dentro do laboratório de IA. Assim, a tecnologia deixa de ser um monstro desconhecido que invade a vida das pessoas e vira uma ferramenta amiga, moldada pelas próprias mãos da comunidade, carregada de seus valores e histórias. Isso não só gera produtos melhores, como também empodera as pessoas e reforça a dignidade e o sentido de pertencimento delas no mundo digital.

⸻

4. IA e Existencialismo (National Planning Cycles, 2025)

Análise Detalhada

Introdução: Este tópico explora a intersecção entre Inteligência Artificial (IA) e Existencialismo, analisando como a ascensão de sistemas de IA complexos desafia ou transforma conceitos centrais da filosofia existencialista. De acordo com o artigo do portal National Planning Cycles (NPC, 2025), a IA coloca questões filosóficas profundas sobre a condição humana e obriga a revisitarmos ideias de pensadores como Sartre, Camus e, por extensão, Viktor Frankl. Em especial, o texto destaca quatro dimensões existenciais impactadas pela IA:
	1.	Liberdade e Agência,
	2.	Autenticidade e Má-fé,
	3.	Sentido (Meaning) e Unicidade Humana,
	4.	Ontologia e Responsabilidade ￼.

O argumento central é que a IA não elimina o existencialismo, mas sim o transforma, exigindo uma reavaliação do que significa ser livre e responsável em um mundo mediado por tecnologia avançada ￼. Em outras palavras, continuaremos tendo liberdade, autenticidade etc. como preocupações, mas seus significados práticos mudam quando algoritmos inteligentes permeiam nossas decisões e nosso ambiente.

Vamos analisar cada pilar:

(1) Liberdade e Agência: No existencialismo clássico, especialmente em Sartre, liberdade é praticamente a definição do ser humano – “o homem está condenado a ser livre”, ou seja, não temos escolha senão escolher, a cada momento, quem vamos ser. Agência é nossa capacidade de agir e efetuar escolhas livremente.
	•	Desafio da IA: Conforme algoritmos e sistemas autônomos tomam decisões que antes eram humanas, existe o temor de uma erosão da agência. Por exemplo, IA já decide quem recebe um empréstimo, filtra quais notícias vemos, ou até dirige carros no lugar do motorista. Isso significa que muitas das nossas escolhas estão sendo mediadas por máquinas, frequentemente de forma opaca (a gente nem entende o critério que elas usam) ￼ ￼. O artigo menciona: “sistemas algorítmicos ganham autonomia e complexidade, colocando desafios profundos à compreensão existencialista de agência e autenticidade” ￼. Se nossas ações passam a ser guiadas por sugestões de IA (por exemplo, um GPS nos dizendo o caminho, um feed de rede social moldando nossas opiniões), estamos verdadeiramente exercendo liberdade? Sartre falava de liberdade radical, mas se um algoritmo pode prever e influenciar nossas escolhas, essa liberdade parece diminuir.
	•	Respostas possíveis: O texto não é totalmente pessimista. Ele reconhece que, embora a IA restrinja certos graus de liberdade (ex: reduzindo opções ou nos condicionando via algoritmos de recomendação), ela não elimina a liberdade humana fundamental ￼ ￼. Sartre próprio dizia que temos liberdade mesmo em condições limitadas (conceito de facticidade). Os autores do artigo sugerem o conceito de “liberdade reflexiva”: em vez de uma liberdade absoluta de um “agente soberano”, passa a ser a liberdade de tomar consciência de como a tecnologia nos influencia e deliberadamente escolher como usá-la ou quando resisti-la ￼. Isso é importante: ainda podemos decidir desligar o app, podemos escolher seguir ou não a recomendação do algoritmo – mas requer vigilância e reflexão. Em termos existenciais, continuamos responsáveis por nossa resposta, não podendo culpar só a máquina.
	•	O artigo chega a afirmar: “a noção existencial de responsabilidade permanece vital; não se pode delegar a accountability moral à máquina” ￼. Ou seja, mesmo se um algoritmo nos deu uma ordem, nós é que apertamos o botão – somos responsáveis. Isso já antecipa o pilar (4), mas mostra como liberdade e responsabilidade estão imbricadas.
	•	Em resumo, o conceito de liberdade se torna “situado”: somos livres, mas dentro de um contexto saturado de IA. Cabe a nós interpretar e reagir significativamente a isso (o artigo fala em “agência situada e refletiva” como o novo modo de liberdade) ￼.

(2) Autenticidade e Má-fé: Autenticidade no existencialismo (Sartre, Heidegger) significa viver de acordo com a própria verdade interna, assumindo a liberdade e responsabilidade, em vez de fugir delas. Má-fé (mauvaise foi) é o autoengano onde fingimos não ser livres – por exemplo, culpamos as circunstâncias, seguimos as massas, ou nos apoiamos em papéis sociais para evitar escolhas angustiantes. Beauvoir e Camus também exploraram essas ideias (por ex., Camus e a autenticidade na revolta contra o absurdo).
	•	Desafio da IA: A IA pode agravar a tentação da má-fé tecnológica. O artigo cita exemplos: pessoas justificando decisões dizendo “foi o algoritmo que recomendou”, ou “o sistema decidiu, não eu” ￼ ￼. Isso é exatamente um caso de abdicar da própria agência e autenticidade, atribuindo a uma máquina ou software a responsabilidade. Sartre alertaria: isso é má-fé – você está usando o algoritmo como desculpa para não encarar sua liberdade. Além disso, as redes sociais e IAs nos empurram para conformidade: seguindo tendências, curtindo o que todo mundo curte, confiando em avaliações automáticas. Heidegger falava do “They-self” (o si-mesmo impessoal do “se faz isso, se faz aquilo”) – hoje poderíamos falar do “machine-self”, quando a gente deixa o feed ditar nossas preferências e perde autenticidade ￼.
	•	Pressão à inautenticidade: O texto menciona que a cultura digital prioriza visibilidade, eficiência e otimização em vez de expressão genuína ￼. De fato, pense: no YouTube ou Instagram, muita gente acaba produzindo conteúdo para agradar ao algoritmo e ganhar likes (um valor extrínseco), possivelmente traindo suas verdadeiras ideias ou gostos – isso é inautenticidade induzida pela IA.
	•	Rumo a uma nova autenticidade: Em contrapartida, o artigo sugere que precisamos redefinir autenticidade na era tecnológica ￼. Não significa rejeitar tecnologia (não seria realista nem necessário), mas sim usá-la conscientemente alinhada com nossos valores. Ele fala em “apropriação ativa das ferramentas de IA em conformidade com seus projetos” ￼. Ou seja, para ser autêntico hoje, você talvez precise ser crítico com a tecnologia: entenda os vieses do sistema, decida deliberadamente quando segui-lo ou quando ignorá-lo, e use-o de forma criativa para seus propósitos pessoais, não apenas se moldando a ele. Esse seria um modo de autenticidade tecnológica. Um exemplo: em vez de deixar o autoplay da Netflix decidir tudo que você assiste (passividade), você pode usar a recomendação como insumo, mas no fim decidir por conta própria, ou buscar filmes fora do radar dos algoritmos, exercendo gosto pessoal.
	•	No fundo, autenticidade na era da IA implica consciência e responsabilidade pelo uso da IA. Voltamos à responsabilidade: se eu sei que o Twitter tende a me viciar e me deixar furioso, e mesmo assim passo horas rolando o feed e replicando opiniões fáceis, não estou sendo autêntico nem responsável. O existencialismo atualizado diria: seja dono da sua relação com a tecnologia.

(3) Sentido (Meaning) e Unicidade Humana: Este pilar é particularmente próximo das preocupações de Viktor Frankl. Tradicionalmente, sentido/meaning para os existencialistas (Camus, Sartre) é algo que nós criamos em um universo indiferente. Cada indivíduo dá sentido através de seus projetos, escolhas e pelo enfrentamento do absurdo. Frankl acrescenta que encontrar sentido, especialmente em situações difíceis, é crucial para a realização pessoal e para a saúde mental.
	•	Desafio da IA: A IA agora realiza tarefas que antes eram vistas como provas da “excepcionalidade humana” – criatividade (artes visuais, composições musicais pelo computador), raciocínio lógico (computadores ganham no xadrez/go, provam teoremas), comunicação (chatbots simulam conversa humana). Isso abala a ideia de que só humanos têm certas capacidades elevadas. O artigo aponta que a distinção do humano como único capaz de dar sentido e transcender pode parecer ameaçada ￼. Por exemplo, se um poema é escrito por IA e emociona pessoas, isso questiona se a criação de significado é exclusiva nossa. A singularidade humana fica em cheque quando máquinas imitam inteligência e criatividade tão bem ￼. O texto refere: “geradores de texto produzem argumentos filosóficos, IA escreve poesia – atividades outrora vistas como expressão da transcendência humana” ￼.
	•	Ansiedade de perda de propósito: Um reflexo disso é que alguns podem sentir uma crise de propósito: “Se as máquinas podem fazer meu trabalho artístico ou intelectual, qual é meu valor? O que me resta fazer de significativo?” – essa é uma angústia emergente em várias áreas (ex.: artistas preocupados com arte generativa, profissionais temendo ser substituídos).
	•	Respostas possíveiis: O artigo faz uma distinção importante: o sentido da vida humana não precisa se basear em sermos “únicos” ou “os melhores” em algo (comparação com máquinas) ￼. Ele sugere que, se antes nos orgulhávamos de capacidades racionais, agora podemos redescobrir sentido em dimensões que as máquinas não têm – como emoções genuínas, relacionamentos, vulnerabilidade, mortalidade ￼ ￼. Isso ecoa bastante Frankl: o sentido muitas vezes é encontrado no amor, na experiência humana irrepetível, ou em enfrentar a mortalidade. O texto diz: “qualidades como compaixão, vulnerabilidade e consciência da mortalidade – qualidades que máquinas não têm – podem se tornar novos fundamentos para o significado existencial” ￼. Em suma, podemos deslocar a fonte de sentido para áreas onde continuamos incomparavelmente humanos.
	•	Além disso, a IA pode servir de espelho, não de rival ￼. Ao nos ver “substituídos” em certos aspectos, talvez valorizemos outros. Por exemplo, se um robô cuida de todo trabalho braçal, você pode direcionar sua vida a algo mais significativo para você, como arte, voluntariado, etc. O artigo indica: com a IA fazendo o trabalho instrumental, os humanos podem focar na “inteligência existencial” – a capacidade de questionar, refletir e cuidar ￼. Essa é uma perspectiva otimista: ao invés de competir com IA, reimaginar o que é existir de forma significativa ao lado dela.
	•	Em síntese, o significado na era da IA pode se afastar de realizações objetivas (já que IA pode superar humanos em muitas delas) e se aproximar de experiências subjetivas e éticas. Continuaremos a criar significado pela vivência humana insubstituível – e também pela escolha de como integrar a IA na nossa vida de modo que sirva a nossos propósitos, e não os defina.

(4) Ontologia e Responsabilidade: Ontologia é a parte da filosofia que estuda a natureza do ser. No existencialismo, Sartre diferenciou o ser-em-si (coisas objetivas, completas, como uma pedra) e o ser-para-si (a consciência humana, sempre em projeto, nunca fixada). Humanos existem de modo diferente de objetos: temos intencionalidade, projetamos possibilidades, negamos o dado e buscamos sentido. Com isso vem a responsabilidade ontológica: sem essência dada, somos responsáveis por nos definir e responder por nossos atos (não há “desculpas” em ordem divina ou natureza fixa – “estamos sozinhos com nossa responsabilidade”, diria Sartre).
	•	Desafio da IA: IA sofisticada embaralha a fronteira entre objeto e agente. Um robô autônomo que decide e age – o que ele é ontologicamente? Simples coisa? Algo com agência parcial? O artigo pergunta: AI são meras coisas ou “participam” de agência? ￼. Não há consenso. Mas praticamente, elas afetam o mundo e a vida das pessoas, então suas ações importam.
	•	Isso leva ao problema da responsabilidade difusa: se um carro autônomo causa um acidente, quem é responsável? O programador? A empresa? O próprio carro (mas o carro não é uma pessoa para culpabilizar)? Sartre concebia responsabilidade centrada num sujeito livre. Agora temos sistemas distribuídos (uma IA pode ser treinada por centenas de pessoas, operada por outra, influenciada por dados de milhares). O artigo cita que essa difusão de agência “transcende a intencionalidade individual” ￼ – a responsabilidade fica “espalhada” num rede humano-máquina, desafiando a ética tradicional ￼.
	•	Proposta de solução: Os autores sugerem que precisamos evoluir para uma ética existencial pós-humana ou ampliada ￼. Isso significaria reconhecer que, embora um AI não tenha consciência moral, nós somos responsáveis por criá-la e usá-la. Assim, a responsabilidade deve ser vista também como coletiva e prospectiva: coletivamente (não só indivíduo, mas times, empresas, sociedade) e prospectiva (não esperar o erro ocorrer para culpar, mas planejar responsabilidades antes). Eles falam em “estender o princípio sartreano de responsabilidade para uma stewardship (tutela) tecnológica coletiva” ￼ ￼. Em termos simples: somos responsáveis não apenas pelo que escolhemos diretamente, mas pelo que criamos e colocamos no mundo.
	•	Isso se alinha, por exemplo, com discussões atuais sobre responsabilidade das big techs pelo impacto de seus algoritmos, ou a ideia de responsabilidade dos engenheiros (não podem lavar as mãos dizendo “só escrevi o código”).
	•	O artigo também discute a ambiguidade ontológica da IA: não são sujeitos plenos, mas também não são objetos completamente previsíveis. Isso exige humildade e cautela dos humanos: reconher que criamos algo com dinâmica própria, mas ainda assim nós carregamos o ônus moral. “Nós somos responsáveis não só pelo que escolhemos, mas pelo que criamos – e pelos sistemas que, por sua vez, moldam a liberdade humana” ￼ ￼.
	•	Em resumo, a responsabilidade no contexto IA passa a ter camadas: individual (eu devo usar IA de forma ética), coletiva (nós, enquanto sociedade, devemos regulamentar e direcionar a IA para o bem), e até interespécie, digamos (se um dia a IA atingir algum grau de senciência, teremos responsabilidade ética por essas novas entidades também, tal qual temos por animais hoje – isso extrapola o artigo, mas está implícito no debate).

Conclusões gerais do artigo NPC: Ele conclui que sim, o existencialismo continua pertinente. Os conceitos de liberdade, autenticidade, sentido, responsabilidade não sumiram – mas devem ser recalibrados para o cenário de convivência com IA ￼ ￼. Ele sugere três adaptações essenciais (quase como lições práticas):
	•	De autonomia para liberdade relacional: ou seja, minha liberdade não é isolada, ela agora ocorre em relação e através de sistemas socio-técnicos. Tenho que exercê-la conscientemente dentro dessas redes ￼.
	•	De autenticidade para ética tecnológica: ser autêntico agora inclui entender tecnologia, suas influências, e agir eticamente com ela (por exemplo, não espalhar fake news que o algoritmo sugere, ou não usar IA de forma que contradiga meus valores) ￼.
	•	De humanismo para pós-humanismo: não no sentido de virar máquina, mas de aceitar que o “humano” agora faz parte de um ecossistema maior de inteligências. Precisamos nos conceber numa rede (humanos + IA) e assumir responsabilidade compartilhada nessa coexistência ￼.

Ele reforça que a IA não significa o fim da filosofia existencial, mas sim a necessidade de seu renovação. Uma frase marcante: “A IA não convida ao fim do existencialismo, mas à sua renovação” ￼ ￼. E lembra: a liberdade e responsabilidade humanas não podem ser terceirizadas para algoritmos ￼ – em última instância, a escolha e a moral continuam conosco. Essa afirmação final conecta-se diretamente com Viktor Frankl: ele defendia que mesmo sob forças extremas, a última das liberdades humanas é escolher nossa atitude. Aqui, mesmo com IA onipresente, permanece verdade: somos nós que decidimos como reagir a ela. Podemos escolher o conforto da passividade (má-fé) ou a postura autêntica e responsável de engajamento crítico.

Relações com outros pensadores: O texto envolve Sartre, Camus, Heidegger, Beauvoir. Frankl não é citado explicitamente, mas suas preocupações aparecem nas discussões de liberdade/responsabilidade (Frankl enfatizava “liberdade com responsabilidade” – inclusive colocava a estátua da Liberdade e sugeria uma da Responsabilidade) e de significado. Frankl sem dúvida perguntaria: A tecnologia facilita ou dificulta o encontro de sentido? Uma leitura frankliana desse cenário seria: cabe ao indivíduo usar até mesmo as limitações impostas pela IA como oportunidades de encontrar sentido (por exemplo, limitando-se nas redes sociais para dedicar tempo à família, ou usando IA para realizar um trabalho criativo e assim liberar tempo para um projeto de vida significativo). Frankl também diria que a última palavra é da pessoa: “A tecnologia pode lhe oferecer mil meios e distrações, mas o sentido quem tem que achar é você, humano.”

Outros autores modernos complementares:
	•	Yuval Harari: alerta que a IA pode hackear o livre-arbítrio humano (pelos dados e algoritmos que sabem mais de nós que nós mesmos). Isso coincide com o ponto da liberdade/ agência – Harari também conclui que precisamos muita autoconsciência (liberdade reflexiva).
	•	Shoshana Zuboff (A Era do Capitalismo de Vigilância): discute como empresas tech buscam prever e controlar nosso comportamento – o que é bem a questão existencial da liberdade sendo ameaçada.
	•	James Marrone, Velthoven & Marcus (2024): o artigo NPC citou Velthoven & Marcus (2024) falando de como IA mediatiza escolha ￼, possivelmente estudos em psicologia ou sociologia sobre impactos de IA no comportamento.
	•	Hubert Dreyfus (1972, 1992): filósofo influenciado por Heidegger, foi crítico da IA dizendo que ela nunca alcançaria a cognição humana porque não tem corpo nem estar-no-mundo como nós. Até ele ficaria surpreso com certos feitos de IA atual, mas seu ponto ontológico permanece: a IA carece de certas qualidades humanas (e.g., intuição encarnada), que no fundo é o que o artigo sugere serem novos focos de significado.
	•	Shannon Vallor (2016, “Technology and the Virtues”): argumenta que precisamos cultivar virtudes (como honestidade, empatia) na era da tecnologia para viver bem. Isso complementa o ponto de autenticidade e ética – desenvolver virtudes tecnomorais para navegar a vida digital.

Em síntese, IA e Existencialismo é um diálogo necessário entre passado e futuro: pegamos as lições dos filósofos existencialistas (liberdade, responsabilidade, autenticidade, sentido) e as aplicamos aos problemas do presente (algoritmos, automação, inteligência artificial). O resultado não é que “tudo mudou e os filósofos morreram”, mas sim uma reafirmação de que o humano continua tendo um papel insubstituível – o de atribuir valor e significado – mas que vem com novos desafios e obrigações na era da IA.

Aula (Abordagem Didática)

Vamos fazer um exercício mental: imaginem Jean-Paul Sartre e Simone de Beauvoir sentados num café em Paris… agora avançamos para 2025 e na mesa ao lado tem um smartphone tocando um vídeo do YouTube escolhido por algoritmo, um carro autônomo passando na rua e alguém usando o ChatGPT para escrever um texto. O que será que Sartre e Beauvoir comentariam? Provavelmente algo assim: “Huum, será que as pessoas ainda são livres? Será que estão se iludindo deixando máquinas decidirem por elas? Como fica a autenticidade quando todo mundo segue o GPS e as tendências de uma timeline? E que sentido eles vão ter se as máquinas fizerem tudo?” – Pois é exatamente disso que trata IA e Existencialismo.

O existencialismo lida com aquelas perguntas clássicas: Somos livres? Quem sou “eu” de verdade? Como encontrar sentido? E quem responde por meus atos? Agora precisamos revisitar cada pergunta no contexto da IA:

1. Liberdade e Agência em tempos de IA:
No passado, “livre” era ir e vir, tomar decisões sem coerção. Hoje, nos perguntamos: somos livres se a IA nos influencia o tempo todo?
	•	Pense: quando você abre o Netflix e ele te mostra 3 sugestões, geralmente escolhemos dentre elas. A decisão foi sua… mas foi livre? Afinal, você talvez nem olhou as outras opções escondidas no catálogo.
	•	Outro exemplo: Carros autônomos. Se eu entro num robo-táxi e ele dirige, eu abdiquei da minha agência de dirigir. Tudo bem, é conveniente – mas filosoficamente, transferi uma parcela da minha liberdade para a máquina.
O ponto chave: a IA pode nos poupar esforço, mas também nos torna passivos em várias situações. E se ficarmos passivos demais, corremos risco de aceitar tudo meio no automático, perdendo o hábito de exercer escolha.
O que fazer? – Aqui entra a ideia de liberdade reflexiva. Quer dizer, estar consciente dessas influências e deliberadamente escolher quando seguir a sugestão da IA e quando não. Você pode deixar o Spotify rolar playlists (tudo bem, liberdade não é fazer tudo manualmente), mas talvez em coisas importantes – tipo decidir sua carreira, suas opiniões políticas – você não queira que um algoritmo decida por você. A liberdade, então, hoje é muito sobre atenção e reflexão: não desligar o “modo consciente” só porque a IA está facilitando. É como estar no piloto automático do carro: ótimo para descansar o pé, mas você mantém as mãos perto do volante e os olhos abertos, pronto para intervir se precisar.
Em resumo: Continuamos livres, mas precisamos lutar um pouquinho por essa liberdade – não lutar contra um tirano opressor externo, mas contra a comodidade de deixar a tecnologia pensar por nós.

2. Autenticidade versus “seguir o algoritmo”:
Sartre falava da má-fé, que é mentir para si mesmo para fugir da liberdade. Exemplo clássico: o empregado que diz “eu obedeço meu chefe, não tenho escolha” (quando na verdade ele escolhe obedecer para não ser demitido). Hoje em dia, podemos viver uma má-fé digital: “Ah, eu assisti isso porque o YouTube recomendou, não porque eu quis.” ou “Não é culpa minha que comprei isso, estava em promoção no app e não resisti.” – Percebem? Colocamos a “culpa” nas sugestões da tecnologia.
Isso é tentador, mas mina nossa autenticidade. Autenticidade é ser fiel a si mesmo, às suas verdadeiras vontades e valores, em vez de só seguir a manada ou as circunstâncias. Se todo mundo no Instagram está fazendo tal desafio e eu faço também só para ganhar likes, estou sendo autêntico ou estou cedendo à pressão do algoritmo (e à vontade de aprovação)?
Como manter autenticidade em meio à tecnologia? – Primeiro, reconhecer quando estamos agindo no automático influenciados por ela. Segundo, reconectar com nossos valores. Por exemplo: você valoriza leitura de qualidade, mas nota que está passando horas no TikTok vendo vídeos que nem gosta tanto. Autenticidade seria dar um basta: “Não, isso não está alinhado com quem eu quero ser; vou impor um limite e pegar um livro”. Às vezes, ser autêntico hoje exige ir contra a corrente das redes sociais. Pode ser não postar tudo da sua vida (se você sente que isso te torna superficial), pode ser não usar aquele filtro que todo mundo usa se você não se sente confortável – enfim, pequenas rebeldias conscientes para permanecer dono de si.
Resumindo: Seja usuário, não usado. Use a tecnologia para expressar quem você é, mas não deixe que ela dite quem você deve ser.

3. Sentido da vida quando a IA faz de tudo:
Muitos de nós encontramos sentido no trabalho, na criação artística, em sermos úteis de alguma forma. E se as máquinas começam a fazer essas coisas melhor que a gente? Surgem medos: “Vou perder meu emprego, e aí, qual vai ser meu propósito?” ou “A IA compõe músicas incríveis… será que arte humana perde o valor?”
É uma angústia real. Historicamente, o sentido também vinha de nos sentirmos únicos: a ideia que só humanos têm alma, criatividade, ou consciência. Agora vemos IA imitando criatividade e até conversando de modo inteligente, dá um abalo: somos assim tão especiais?
Resposta existencial: Mesmo que não sejamos “especialzinhos” por inteligência (talvez ETs ou IAs tenham também), isso não arranca de nós a capacidade de viver com significado. O sentido não depende de sermos os melhores ou únicos no universo – depende de como vivemos nossas experiências. Frankl lembrava: podemos achar sentido em amar alguém, em apreciar a natureza, em superar um desafio pessoal. Nenhuma IA rouba de você o valor de abraçar quem você ama, ou de sentir a brisa no rosto depois de um dia difícil. Essas experiências humanas permanecem insubstituíveis.
Além disso, se a IA assumir tarefas chatas ou perigosas, pode nos liberar para buscar sentidos mais elevados. Imagine se uma IA faz todo trabalho doméstico – você teria mais tempo para família, hobbies, voluntariado, autodesenvolvimento. Claro, há o risco de cair no tédio se não direcionar esse tempo para algo com propósito. Então cabe a nós preenchermos a vida com aquilo que as máquinas não podem dar: significado, relacionamentos, transcendência.
O artigo sugeriu: máquinas podem nos libertar do “trabalho instrumental”, então foquemos no “trabalho existencial”. Em outras palavras, deixe a máquina calcular, e você filosofa! Deixe a IA organizar a agenda, e você invista nas relações humanas. Deixe o algoritmo compor uma base musical, e você coloca sua emoção nessa música ao interpretar – repare, artistas humanos usando IA como ferramenta ainda podem imprimir toda sua vivência na arte, algo que a IA pura não tem.
Dica prática: Não baseie sua autoestima em “fazer algo melhor que uma máquina”. Baseie em ser humano da melhor forma – empático, ético, criativo no sentido amplo (não só pintar quadros, mas criatividade de ideias de vida). Isso máquina nenhuma consegue replicar genuinamente.

4. Responsabilidade numa era de “a culpa é do algoritmo”:
Quando algo dá errado com IA, frequentemente ouvimos: “Foi um bug”, “foi o algoritmo, não previu isso”. Mas e aí, quem assume a bronca? Um dilema atual: um carro autônomo atropela alguém – quem vai preso? O dono do carro? O programador? Ninguém? Esse vácuo de responsabilidade é perigoso. Sartre dizia: você é 100% responsável pelos seus atos, sem desculpas. Será que as empresas e usuários vão abraçar essa ideia?
Precisamos desenvolver uma consciência de responsabilidade compartilhada:
	•	Os desenvolvedores e empresas: têm que antecipar impactos e se responsabilizar pelos produtos que soltam no mundo. Não dá pra soltar uma IA racista e depois dizer “ah, ela aprendeu sozinha, não fui eu”. Foi você que a pôs assim, então assuma e corrija.
	•	Os governos e sociedade: têm de criar leis e normas para atribuir responsabilidades. Não pra punir sem sentido, mas para garantir que haja incentivos pra IA ser feita de forma segura e ética.
	•	Nós, usuários: também temos nossa parcela. Por exemplo, se você dirige com piloto automático, não pode dormir no volante – você é responsável por estar pronto pra intervir. Se você espalha uma informação falsa que um bot te mostrou, não é só “culpa do bot”, você escolheu repassar.
É um novo tipo de responsabilidade porque muitas vezes o erro não é de uma pessoa só, mas de um sistema. Então falamos de responsabilidade coletiva. Já pensou? A ética do futuro pode dizer: um acidente de IA pode ser “responsabilidade de todos nós” – por não termos testado direito, por termos aceitado riscos, etc. Isso é diferente de culpar alguém específico, é mais sobre cada um fazer sua parte para evitar danos.
Exemplo fácil: Spam e fake news. Quem é responsável? O emissor malicioso, a plataforma que deixa espalhar, ou quem clica? Talvez todos: o emissor por criar, a plataforma por não barrar, e nós por não verificar antes de acreditar. Se cada elo assumir responsabilidade (leis contra emissores, plataformas melhorando filtros, usuários aprendendo a checar fatos), o problema diminui.
Sartre dizia “o inferno são os outros” meio de brincadeira, mas aqui a salvação são os outros também: só cooperativamente cuidamos da tecnologia. Em vez de cada um lavar as mãos, cada um põe a mão na massa da responsabilidade.

Em termos franklianos: Frankl defendia que liberdade sempre vem com responsabilidade – até sugeriu que na costa oeste dos EUA (onde fica a Estátua da Liberdade) deveria haver a Estátua da Responsabilidade. Então, se ganhamos novas liberdades com a IA (mais poder, mais facilidade), também ganhamos novas responsabilidades proporcionais. Precisamos exercê-las, senão perdemos tanto liberdade quanto sentido. Porque se ninguém se responsabiliza, vira caos e desconfiança, o que nos deixa inseguros e menos livres no final (ex: medo de carro autônomo, etc.).

Conclusão – Adaptando o Existencialismo:
A IA nos força a evoluir nosso modo de pensar sobre aquelas questões básicas. Não jogamos Sartre e Frankl fora – pelo contrário, usamos eles como guia para não nos perdermos. O artigo termina lembrando: A essência do existencialismo – de que somos autores da nossa vida – ainda vale. Só que agora nossa “caneta” divide o papel com algoritmos. Ainda assim, somos nós que damos a palavra final sobre o que escrevemos da nossa existência.
Eles praticamente dizem: “Mesmo num mundo de máquinas inteligentes, humanos continuam autores do seu engajamento com a tecnologia” ￼. Em outras palavras, a IA pode até escrever rascunhos, mas você edita seu destino.
Portanto, em sala de aula: levem isso para a vida de vocês. Não tem como fugir da IA – ela vai estar presente na profissão, nas relações, na cultura. Mas vocês podem decidir como ela vai estar. Vai ser uma muleta que te deixa preguiçoso, ou uma ferramenta que te potencializa? Vai te alienar ou você vai domá-la e usar para cumprir seus propósitos? Cada escolha diária (desde aceitar um termo de privacidade sem ler, até decidir se confia cegamente numa recomendação) faz parte dessa postura existencial frente à IA.

A tecnologia mudou o cenário do teatro, mas a peça da condição humana continua em cartaz. Temos novos atos e roteiros improvisados por inteligências artificiais, mas nós ainda somos, parafraseando Sartre, “os diretores responsáveis pela encenação da nossa vida”. E como diria Viktor Frankl, a vida sempre pergunta e cabe a nós responder – agora a vida nos pergunta: “Como você vai ser um ser humano pleno em meio a máquinas inteligentes?” A resposta não vem em código binário; vem da sua consciência, da sua liberdade e do seu senso de responsabilidade. Essa é a nova fronteira do existencialismo que todos nós estamos explorando juntos.

Em suma, a IA nos desafia a sermos mais existencialistas do que nunca: mais conscientes da nossa liberdade, mais verdadeiros conosco mesmos, mais criativos na busca de significado e mais éticos nas nossas escolhas. Não dá mais para ser existencialista só na teoria – a tecnologia está exigindo uma vivência genuína desses valores, sob pena de nos tornarmos “robôs” no mau sentido (seres sem reflexão). A boa notícia é que estamos equipados com as ideias de grandes pensadores para nos guiar, e com a incrível capacidade humana de adaptação e transcendência. Então, que tal exercer isso? Afinal, a era da IA pode ser não o crepúsculo, mas o amanhecer da realização do que nos faz profundamente humanos.

⸻

Referências Utilizadas:
	•	Nguyen, Q. et al. (2022). What Is Meaningful Human-Computer Interaction? Understanding Freedom, Responsibility, and Noos in HCI based on Viktor Frankl’s Existential Philosophy. DIS ’22, pp. 654–665 ￼.
	•	Nguyen, H.Q.H. et al. (2023). Supporting Resilience Through Virtual Reality: Design and Preliminary Evaluation of a VR Experience Based on Viktor Frankl’s Logotherapy. INTERACT 2023, pp. 176–186 ￼.
	•	Kıralp, Ş. (2025). The Relevance of Frankl’s Logotherapy for Today and the Future: Religion and “Man’s Search for Meaning”. Religions, 16(4), 490 ￼ ￼.
	•	Quesada, J.F. (2025). AI Thinking as a Meaning-Centered Framework: Reimagining Language Technologies Through Community Agency. LT4All 2025 (arXiv preprint) ￼.
	•	National Planning Cycles Team (2025). How Artificial Intelligence Challenges Existentialism. NPC online, 22 Nov 2025 ￼ ￼. (Artigo que embasou a seção IA e Existencialismo, envolvendo ideias de Sartre, Camus etc. no contexto de IA).
	•	Santos, M.E. (2019). Five factors of meaningful design. UX Collective ￼ (Menciona Mekler & Hornbæk 2019).
	•	Sandberg, A. (2015). Transhumanism and the Meaning of Life, in Mercer & Trothen (Eds.), Religion and the Technological Future ￼.

￼ “To understand users as humans… we adopt Viktor Frankl’s understanding of users as meaning-seeking subjects… refer to what Frankl calls the three existentials of life: freedom, responsibility, and noos… elaborate four dimensions, namely the existentials as an outcome, as their embeddedness in technology, their role in interaction, and their (non-)usage… to enable meaning-centered design.”

￼ “Design and initial user evaluation of an immersive VR experience for strengthening resilience, inspired by Viktor Frankl’s meaning-centred psychotherapy approach logotherapy… The prototype immerses users in two experiences related to guilt or suffering. It then guides them through an interactive reflection, encouraging them to consider their potential for finding meaning even in adverse circumstances.”

￼ “It is discussed… that in the future world, humanity might transcend biological limitations… (“trans-humanism”), and eventually even surpass… into a digitally based life form (“post-human” stage). This study argues that unless humanity reaches this stage, people’s quest for meaning will continue independently of technological advancements… and Frankl’s views will most likely remain valid.”

￼ “prevailing consensus… suggests that regardless of whether transhumanism leads to adaptation of existing religions or their replacement by new spiritual frameworks, the search for meaning will persist as long as humans remain in their current Homo Sapiens form… as long as humans continue to be a species that acts with free will, … Frankl’s views may continue to constitute a meaningful framework… However, should humanity transition into the “post-human” stage… the search for meaning itself may come to an end.”

￼ “AI Thinking proposes a meaning-centered framework that would transform technological development from creating tools FOR communities to co-creating solutions WITH them. This approach recognizes that meaningful solutions emerge through the interplay of cultural understanding, community agency, and technological innovation.”

￼ “As algorithmic systems gain autonomy and complexity, they pose profound challenges to existentialist understandings of agency, authenticity, and human uniqueness. This study explores how AI disrupts four core existential dimensions: freedom and agency, authenticity and bad faith, meaning and human uniqueness, and ontology and responsibility… AI does not negate existentialism but rather transforms it, demanding a re-evaluation of what it means to be free and responsible in a technologically mediated world.”

￼ “Existentialism reminds us that freedom and responsibility cannot be outsourced to algorithms. Even in a world of intelligent machines, humans remain the authors of their engagement with technology. To live authentically amid AI is to acknowledge one’s dependence on it while retaining ethical agency…”