Why Most New Year’s Resolutions Fail (And
It’s Not Your Fault)
12 min read · Dec 9, 2025
End First Method

Listen

Following

Share

More

Most goals fail not because we lack discipline — but because we use a planning model
built for machines, not humans.
Or: Why January You is motivated — and March You disappears.

2

Most New Year’s resolutions fail. Scientific studies show failure rates between
45% and 81%, depending on how long you track them [1][2]. But the exact

number matters less than the reason why.
If you’ve ever promised yourself you’d go to the gym, learn a new language, or
change careers — and failed — you’re not alone. But here’s what no one tells you:
the problem isn’t you. It’s the mental model you’re using.
You’re not lazy. You’re not weak. You’re not undisciplined. The problem is the
linear planning model you’ve been taught. Trying to change your life with linear
planning is like trying to navigate a new city without knowing your destination.
You can drive for hours and still end up lost.
Core Idea: The linear model functions well for machines. Humans function
better with vision.
This article won’t give you a pep talk. It will show you the system failure behind
your past attempts.

The GPS Principle: Destination Defines the Route
Think about how a GPS works. You don’t tell it “drive forward, turn left, go
straight.” You tell it where you want to end up, and it calculates the optimal route
backward from that destination. If there’s traffic, it recalculates. If you take a
wrong turn, it adjusts. The destination stays fixed; the path adapts.
Most people plan their lives in reverse. They focus on the next step, not the final
destination. They ask “What should I do tomorrow?” instead of “Where do I want
to be in a year?”
This forward-focused approach works for machines executing predetermined
tasks. But humans don’t operate in predictable environments. We face constant
change, unexpected obstacles, and fluctuating energy levels.

The Real Problem: The Linear Planning Fallacy
The traditional planning model is built on a set of flawed assumptions about how
humans actually work. We assume the future is predictable, that our motivation
will be constant, and that discipline is all we need. But reality is far more
complex.
Linear Model AssumesRealityFuture is predictableConstant unforeseen
eventsMotivation is constantEnergy and motivation fluctuateObstacles are
rareObstacles are a daily occurrenceDiscipline is enoughWillpower is a limited
resource
When our model doesn’t match reality, we fail. And then we blame ourselves, not
the model. This leads to a cycle of frustration, guilt, and eventual abandonment
of our goals.
Consider the classic resolution: “I’m going to the gym five times a week.”
Week 1: You’re motivated and go five times.
Week 2: An intense project at work leaves you exhausted. You go three times.

Week 3: You get sick and don’t go at all.
Week 4: Overwhelmed by guilt and the feeling of being “behind,” you give up.

This isn’t a personal failing. It’s a system failure. And it’s validated by decades of
research in behavioral science.
Core Idea: You don’t need more motivation — you need a model aligned with
how humans actually behave.

The Science Behind Why You Fail
Three key scientific discoveries help explain why the linear model is destined to
struggle with complex behavioral change.

1. The Planning Fallacy
Nobel laureate Daniel Kahneman and his colleague Amos Tversky identified the
Planning Fallacy in 1979 [3]. It’s our universal tendency to underestimate the

time, cost, and difficulty of future tasks, even when we have experience with
similar tasks. We are, by nature, overly optimistic planners.
You plan to go to the gym five times a week, but you don’t account for the
inevitable late nights at work, the unexpected illnesses, or the sheer exhaustion
of a busy life. The linear model’s rigid structure can’t handle the complexities of
reality, setting you up for failure from the start.

2. Decision Fatigue
Research shows that the quality of our decisions deteriorates after making many
decisions throughout the day. Every choice — from what to wear to handling
complex work problems — draws from a limited pool of mental resources [4].
By the evening, you don’t have the same decision-making energy you had in the
morning. Choosing the gym over the couch isn’t just a matter of “willpower”; it’s a
problem of depleted cognitive resources.
The linear model quietly assumes that you can make high-quality choices all day
long. Reality: by 7 p.m., “Should I go to the gym?” is no longer a neutral question.
The default becomes the path of least resistance.
Core Idea: Decision fatigue isn’t weakness — it’s biology. Design systems that
work with your brain, not against it.

3. The Implementation Gap
Psychologist Peter Gollwitzer’s work on the Implementation Gap highlights the
crucial difference between intention and action [5]. Over 200 studies have
validated this concept: most of us intend to act, but we fail to execute.
You want to go to the gym, but without a specific, pre-defined plan — when will
you go, where is the gym, how will you get there — the intention rarely translates
into reality. The linear model is good at defining what you want, but it’s terrible at
creating the systems needed to ensure you actually do it.
The Perfect Storm: These three forces — the Planning Fallacy, Decision
Fatigue, and the Implementation Gap — create a system failure that dooms most

resolutions.

The Perfect Storm: How These Forces Combine
Here’s what actually happens when you set a New Year’s resolution:
Day 1 (Planning Fallacy kicks in):
You set a goal like “go to the gym 5x/week” without realistically accounting for:
Late work meetings (which happen ~2x/week on average)
Social events (1–2/week)
Low-energy days (30% of days, according to sleep studies)
Realistic travel time (you assumed 10 minutes, but rush hour makes it 25)
Week 2 (Decision Fatigue kicks in):
Monday: You go to the gym.
Tuesday: After a tough day at work, you choose Netflix over the gym.
Wednesday: Now you feel guilty. This creates a new, draining decision:
“Should I skip again or try to break the guilt cycle?”
Each decision, especially those laced with guilt, costs mental energy. By
Thursday, you’re so decision-fatigued that your brain defaults to the path of least
resistance: comfort.
Core Idea: Guilt creates additional decisions, which accelerates decision
fatigue. It’s a vicious cycle.
Week 3 (Implementation Gap kicks in):
You still want to go to the gym. The intention is there. But you never decided:
WHEN (Mornings or evenings? What’s the backup time?)

WHERE (Which gym location is most convenient?)
WHAT (Which workout program will you follow?)
Without pre-defined “if-then” rules, the intention evaporates in the face of the
slightest friction.
Week 4 (The Downward Spiral):
You’ve now “failed” for three consecutive weeks. Your brain, a pattern-matching
machine, starts to label you as “someone who doesn’t follow through.” The initial
motivation is gone, replaced by a sense of failure. You quit.
Key Insight: This isn’t three separate problems. It’s one system failure with
three interconnected failure modes.

Diagnose Yourself: What’s YOUR Failure Mode?
Most people fail for all three reasons, but one is usually dominant. Here’s how to
identify yours:
You’re trapped by the Planning Fallacy if:
Your goals always seem “doable” when you set them.
You’re consistently shocked by how long things actually take.
You often find yourself saying, “I didn’t expect X to come up.”
→ Action: Build in a 40% buffer. If you think a task takes 10 hours, plan for 14. This
isn’t pessimism; it’s realism.
You’re trapped by Decision Fatigue if:
You start your days strong but fade by mid-day or mid-week.
You make progress when you’re rested but relapse when you’re stressed.

You have “good days” and “bad days” with no system to handle the bad days.
→ Action: Reduce in-the-moment decisions. Pre-commit to specific times and
actions so the choice is already made.
You’re trapped by the Implementation Gap if:
You know what to do but often don’t know when, where, or how.
Your goals are vague (“get healthy” vs. “lift weights on Mon/Wed/Fri at 7
a.m.”).
You wait for “the right moment” or “motivation to strike” instead of executing
a pre-defined plan.
→ Action: Use “if-then” planning. “If it’s Monday at 7 a.m., then I go to the gym, no
exceptions.” This automates the trigger for the behavior.
Most of us are a mix of all three. A robust system, like the ENDFIRST Method, is
designed to handle all three simultaneously.

Real Example: Why Sarah’s “Get Fit” Goal Failed
Let’s make this concrete. Sarah, a 34-year-old marketing manager, set a
resolution: “Exercise 4x/week and lose 15 lbs by June.”
What she did (Linear Model):
Jan 1: Signed up for a gym membership.
Jan 2–7: Went 4 times.
Jan 8–14: A work project exploded. She only went once.
Jan 15–21: Felt guilty and behind, didn’t go at all.
Jan 22: Canceled her gym membership, feeling defeated.

Diagnosis:
Planning Fallacy: She didn’t account for Q1 being her busiest quarter every
year, the 45-minute commute to the gym during rush hour, or the lack of a
childcare plan for evenings.
Decision Fatigue: After 10-hour workdays and parenting, she had zero mental
energy left to “decide” to go to the gym. The couch always won.
Implementation Gap: She never defined when she would go (mornings?
evenings?), what workout she would do (cardio? weights?), or a backup plan if
the gym was closed or she was short on time.
Core Idea: Sarah would still have tough weeks. But the system is designed to
handle them, not her willpower.
What an ENDFIRST approach would look like:
1. END (Identity-based):
“By June, I am someone who moves my body for 30 minutes, 5 days a week, in a
way that energizes me.”
2. SYSTEM (Reverse-engineered):
Friction Removal: Use home workouts to eliminate the commute.
Time-Blocking: Schedule workouts for 6:30 a.m. daily, before the kids wake
up.
Decision Automation: Follow 30-minute YouTube workout videos to remove
the need to plan a routine.
Friction Reduction: Lay out workout clothes the night before.
Failure-Proofing: If a day is missed, the rule is to do a 15-minute walk at
lunch. This prevents the guilt spiral.
3. FEEDBACK:

Weekly Check-in: A simple “Did I hit 5 days? Yes/No.”
Adjustment: If “No” for two weeks in a row, adjust the system. Maybe 4 days is
more realistic for Q1, or the workouts need to be shorter.

The Alternative: Three Principles of Anti-Fragile Goals
High-performers don’t avoid failure. They design systems that adapt to it. Here
are three principles you can apply today.

Principle 1: Plan for Failure (The Anti-Planning Fallacy)
Linear Model: “I’ll go to the gym 5x/week.”
ENDFIRST Model: “My goal is 5x/week, but my system is designed around a
baseline of 3x/week. I will track my actual attendance for 4 weeks and adjust
the target based on real data, not optimism.”
Key Question: “What is the 80% version of this goal that I can sustain even during
a week of chaos?”

Principle 2: Automate Decisions (The Anti-Decision Fatigue)
Linear Model: Wake up each day and ask, “Should I go to the gym today?”
ENDFIRST Model: “Gym is on my calendar for Monday, Wednesday, and
Friday at 7 a.m. It is not a decision. It is an appointment, as automatic as a
Tuesday team meeting.”
Key Question: “How do I make the right action the default action?”
Core Idea: The best decisions are the ones you never have to make twice.

Principle 3: Pre-Commit to Actions (The Anti-Implementation Gap)
Linear Model: “I’ll go to the gym when I feel ready.”
ENDFIRST Model: “If it’s 7 a.m. on Monday, then I am in the car heading to the
gym. If I feel tired, I will do a 20-minute workout instead of 60 minutes. But I
will go.”
Key Question: “What specific trigger (time, location, or preceding event) will
automatically start this behavior?”
Remember: These aren’t motivational tricks. They are engineering principles
for human behavior. The ENDFIRST Method simply systematizes all three.

The Shift: From Linear to Adaptive
Now that you see why the linear model fails, here’s the mindset shift that changes
everything:
Linear Model asks:
“What should I do next?”
End-first thinking asks:
“Who do I want to be — and what system makes that almost inevitable?”
The linear approach:
Sets goals and hopes
Relies on motivation and discipline
Treats every decision as a fresh choice
The end-first approach:
Defines a clear endpoint (identity + outcome)
Reverse-engineers the conditions that make it real
Builds systems that remove decisions from the moment
It’s not about trying harder. It’s about designing better.

The Solution: Think From The End
So, what do high-performers do differently? They don’t rely on a flawed linear
model. They start from the end.
Amazon uses a process called “Working Backwards,” where they write a press
release for a finished product before they even start building it.
Toyota uses a strategic planning method called “Hoshin Kanri,” which starts
with a long-term vision and works backward to define annual and monthly
goals.
Game Theory uses “Backward Induction” to solve complex problems by
reasoning from the final outcome backward to the present.
The principle is simple, but profound: Think from the end, not about the end.
Instead of planning from the beginning forward, you start with a crystal-clear
vision of your desired outcome and work backward to identify the necessary
steps. This inverse approach forces you to anticipate obstacles, create robust
systems, and align your actions with your ultimate goal.
Core Idea: When you combine this way of thinking with AI, you no longer

depend on motivation — you depend on a system.
Here’s a simple preview of how different this looks in practice:
Linear Model:
“I’ll go to the gym 5x/week starting Monday.”
End-first Model (ENDFIRST preview):
1. END (90 days from now):
“I’m someone who lifts weights 3x/week consistently and feels stronger and more
energetic.”
2. CONDITIONS THAT MUST BE TRUE:
Gym is at most 10–15 minutes from home or work
There is a fixed time for training (e.g., Mon/Wed/Fri at 7 a.m.)
There is some form of accountability (friend, coach, or app)
Sleep is at least minimally protected the night before training days
3. SYSTEM DESIGN:
Choose and join a gym near home or office
Block calendar for Mon/Wed/Fri 7–8 a.m.
Tell a friend or trainer and send them a photo after each session
Set a recurring reminder to be in bed by 23:00 on training-eve nights
Notice the difference?
The linear model sets a goal and hopes.
The end-first model builds a system that makes success more automatic.
And when you combine this way of thinking with AI, you no longer depend on

motivation — you depend on a system. AI can monitor your progress, detect
when you’re deviating from your path, and suggest course corrections in real
time. It’s Human + AI Co-Navigation: you define the destination, AI helps you
navigate the route, adapting as reality changes.

What’s Next?
This article elevated your understanding. You now know that most resolutions fail
not because of a lack of willpower, but because of a misaligned mental model.
You understand the three scientific forces working against you. You’ve learned
how to diagnose your own failure mode. You’ve seen a real example of how the
system fails — and how to fix it. And you’ve been introduced to three principles
you can apply today.
In my next article, I will introduce the ENDFIRST Method, a complete framework
for thinking from the end, grounded in decades of research across behavioral
science, game theory, and strategic management. It’s the system you need to
finally bridge the gap between your intentions and your results — with AI as your
co-navigator.

If this resonated with you…
I’m building the ENDFIRST movement: a new way of approaching goals where:
You define the person you want to become
Design a system around that identity
And let AI help you stay aligned while life happens
If you want the next chapter, follow me.
If you want to apply this to your life, comment: “EndFirst.”

References
[1] Oscarsson, M., Carlbring, P., Andersson, G., & Rozental, A. (2020). A largescale experiment on New Year’s resolutions: Approach-oriented goals are more
successful than avoidance-oriented goals. PLOS ONE, 15(12), e0234097.
https://doi.org/10.1371/journal.pone.0234097
[2] Norcross, J. C., & Vangarelli, D. J. (1988). The resolution solution: longitudinal
examination of New Year’s change attempts. Journal of Substance Abuse, 1(2), 127–
134.
[3] Kahneman, D., & Tversky, A. (1979). Intuitive prediction: Biases and corrective
procedures. TIMS Studies in Management Science, 12, 313–327.
[4] Baumeister, R. F. et al. (various). Research on self-control, decision-making,
and mental resource limitations.
[5] Gollwitzer, P. M. (1999). Implementation intentions: Strong effects of simple
plans. American Psychologist, 54(7), 493–503.

Tags
#Productivity #GoalSetting #BehavioralScience #SelfImprovement #Psychology
#AI #Habits #SystemsThinking

Following

Written by End First Method
4 followers · 7 following

No responses yet

To respond to this story,
get the free Medium app.

Recommended from Medium

Continue in app

Jonatha Czajkiewicz

What a Sex Worker Notices About Gen X and Gen Z Men
How masculinity changed between Grunge and TikTok
Nov 16

15.7K

391

Andy Murphy

There Are Only Six Things You Have to Avoid In Life (According to Carl
Jung)
Plus there are five things to cultivate and work on
Nov 16

7.7K

164

In Beyond Localhost by The Speedcraft Lab

I Failed 47 System Design Interviews—Then One Netflix Engineer
Changed Everything
A single shift in how I framed scalability turned rejection into three competing offers in thirty
days.
Nov 5

992

27

In Fourth Wave by Linda Caroll

What Does A Smart Single Feminist Woman Want From A Man Today?
According to Pew, 62% of single women have given up on men
4d ago

5.9K

157

Alex Mathers

Ten stupid simple behaviours that make people respect you more
I’ve learned a lot about human behaviour through years of awkwardness.
Oct 2

4.6K

170

The Learning Strategist

The Tiny Habit That Quietly Rewired My Brain (and Made Me a Better
Thinker)
How a simple note-taking routine helped me see my habits, regain focus, and take control of
my mind
Nov 6

2.6K

87

See more recommendations

