{
  "pacote_version": "v3.1",
  "commit_final": "4e6c5d082dd74e3bede127d62cc54ba3c131f351",
  "commit_short": "4e6c5d0",
  "data_geracao": "2026-01-26T11:55:15Z",
  "executor": "Auto (Agent)",
  "metodo_version": "END-FIRST v2.5",
  "arquivos": {
    "COMMITS.md": "01b84bf6ac25b9a042a3da3ba22002c0e1292de843b30434f31dce2cd1214ffd",
    "DEMANDAS_MANUS/DEMANDA_GOV-001_RASTREABILIDADE_TOTAL.md": "d8633f87a0c967db0a8532b8be557c73d53802bcdd162855b8074d8391a7f672",
    "DEMANDAS_MANUS/DEMANDA_GOV-001_RASTREABILIDADE_TOTAL_F1_PLANEJAMENTO.md": "1fc82dca039fd75eaba2ea415b9bcd6ba210ec8be9e1cbc3f414fe12448093d7",
    "DEMANDAS_MANUS/DEMANDA_MANUS-001_OD-007_ENDFIRST_ABSOLUTO.md": "bd9d8bd0ee8d70a243d1b70f93e38c95b424e01baf834e714a049ce539e0bb78",
    "DEMANDAS_MANUS/DEMANDA_MANUS-002_KANBAN_CANONICO.md": "f370254b5979e07aca717fac8b2f969538b001a3c347f4552ad4bdfe200320c1",
    "DEMANDAS_MANUS/DEMANDA_MANUS-003_APPROVAL_LOG.md": "50393081e6b3f9830e516a5970c8febea294f1a0f46bed43d954a7ba781a538f",
    "DEMANDAS_MANUS/DEMANDA_MANUS-004_CURSOR_SO_EXECUTA_COM_CARD.md": "94bc356c8d56009e343be13bcd4613be2a8c69809dccdd5d4edfa240667fdad1",
    "DEMANDAS_MANUS/DEMANDA_MANUS-005_ANALISE_DEMANDA_002_BOOK_SUMMARIZER.md": "2109d9cb34a7ffa849b808a7c525cbf36cb0fa816f2e27dcc68edc9d680bd6fe",
    "DEMANDAS_MANUS/DEMANDA_MANUS-005_PARECER_ESTRUTURAL.md": "8447c55027654bf9aca79606b16dbc4b8f1067fc256b0177d3d857ca96745b78",
    "DEMANDAS_MANUS/DEMANDA_MANUS-006_ARTIGO_DISCIPLINA_E_DESIGN.md": "607b1084ee45aebb4dfc01cf03e07d7d066711e47f69f97c148be57475e5c171",
    "DEMANDAS_MANUS/DEMANDA_MANUS-007_ANALISE_IMPACTO.md": "a50e6a54306e491e948d853ce878d7adc647f8f7b61e1f4a1e59bd748bd907ad",
    "DEMANDAS_MANUS/DEMANDA_MANUS-007_END_FIRST_V2_PLANEJAMENTO_CANONICO.md": "7f0a1ebb5d2c91e54c1f2fae1c3dacb41f41cb846e5245cee5fcdec1d57460a0",
    "DEMANDAS_MANUS/DEMANDA_MANUS-008_ANALISE_IMPACTO.md": "09811d1804e52437d86c0f0f2559727d515a411cf363692c9014e9361837562b",
    "DEMANDAS_MANUS/DEMANDA_MANUS-008_TEMPLATE_CANONICO_DEMANDA.md": "e2d4a5dbe31e8d945d88c2d8193aa5fcd890748ecb67b5f77dd56d55295bf745",
    "DEMANDAS_MANUS/DEMANDA_METODO-005_F1_PLANEJAMENTO.md": "872cd5a41d9a8406ff3257f308824045c417c1949e58266dd5ea5286ad5dd3d9",
    "DEMANDAS_MANUS/DEMANDA_METODO-005_F6_CONCLUSAO.md": "a9627cbd191a62dfbf5563fb1dee091ed18dc1f02116ebf72b60a2ba2484841f",
    "DEMANDAS_MANUS/DEMANDA_METODO-005_ROBUSTEZ_EXECUCAO_LONGA.md": "302209d68d6e30b07b4359464841422fd5b95b9cbbafb47401e712ae4a0f97ad",
    "DEMANDAS_MANUS/DEMANDA_METODO-006_F1_PLANEJAMENTO.md": "32c6d2310c660cc0cda34c8cb57cfb83b7b4dbbbf58c75b115f06d9153467ec8",
    "DEMANDAS_MANUS/DEMANDA_METODO-006_GOVERNANCA_CONSUMO_METODO.md": "0fabaa2c41256b0a223b8142c75768ed1ebc837e9a651fcfcde608861c066d6a",
    "DEMANDAS_MANUS/DEMANDA_METODO-007_F1_PLANEJAMENTO.md": "68d5df8b11bba4488f425b9061be84812b911374b35ee14246256b3decb992e4",
    "DEMANDAS_MANUS/DEMANDA_METODO-007_TDD_CLEAN_CODE_BLOQUEIO_ESTRUTURAL.md": "2793f09a36a5d01e4d48341f21ffac7ac8ac1ac5acf05a97574924c6fed34faf",
    "DEMANDAS_MANUS/DEMANDA_METODO-008_F1_PLANEJAMENTO.md": "b54feb9180d3b3f11553eb177ef46da4a1d6e1f6d299c3697f52893939b88f05",
    "DEMANDAS_MANUS/DEMANDA_METODO-008_F5_VALIDACAO.md": "0624685c14080a59ca44abc6937c7ab685115fdfd53f633bc5849cc93aafcc06",
    "DEMANDAS_MANUS/DEMANDA_METODO-008_F6_CONCLUSAO.md": "c01d1effe8df2702f8e105d5aaea64cb46207bdc3e6d4541705f6a93b19aada0",
    "DEMANDAS_MANUS/DEMANDA_METODO-008_README_ESTRATEGICO_END_FIRST.md": "00ddabe801bf86462b37b320c90c4e17c5c72327670734daedd28239fab5842a",
    "DEMANDAS_MANUS/DEMANDA_METODO-010_F1_PLANEJAMENTO.md": "66d61c563605b131569f0395a0df99a940861df179a128fc817bda7e388d12c1",
    "DEMANDAS_MANUS/DEMANDA_METODO-010_GOVERNANCA_PRODUTOS.md": "2884deceaa3dd8e4dac6ea4eed0ac2d81e3edc1b17e820cd9e16b6678db1f7f7",
    "DEMANDAS_MANUS/DEMANDA_METODO-011_F1_PLANEJAMENTO.md": "ebb6fe9a3cbe9fb5c97704ccbb2698b0ad7e0d2ed7eb778fd087cda75182e7ea",
    "DEMANDAS_MANUS/DEMANDA_METODO-011_GOVERNANCA_CONTEXTO.md": "69752f29f507841e0c7af14e7e99e0158681d442a3e3026519745d93f2fd7ad1",
    "DEMANDAS_MANUS/DEMANDA_METODO-012_F1_PLANEJAMENTO.md": "7e8268374ed86816b9f8dae24204b76e035a7c4aa9de80fd31c8e8adc7ea25b6",
    "DEMANDAS_MANUS/DEMANDA_METODO-012_VERSIONAMENTO_CRUZADO.md": "47c697dabdaabfb28399315bbc4307ef189f0812c2ce2ab7e47c912d9501aad7",
    "DEMANDAS_MANUS/DEMANDA_METODO-013_F1_PLANEJAMENTO.md": "6088682f5e6e2981bbd4f7cf7ad04ee2acbabb4664509e3702555cd29e39c209",
    "DEMANDAS_MANUS/DEMANDA_METODO-013_GOVERNANCA_SOFTWARE.md": "d9571570bd9dfde5202950ce1fe070a37997e18461a0db91a8c9d16a7a46ecd1",
    "DEMANDAS_MANUS/DEMANDA_METODO-014_F1_PLANEJAMENTO.md": "29b7fa9ff5562f9201b9d13cc70632eb0fc6664e1e68c587842eb89dcd9da9a0",
    "DEMANDAS_MANUS/DEMANDA_METODO-014_PERSONAS_OPERACIONAIS.md": "87629c5e3a3569339696bce8432f377b7b298770fcf6e7249194958539ef57bf",
    "DEMANDAS_MANUS/DEMANDA_METODO-015_F1_PLANEJAMENTO.md": "2b408bff45c8f207e29da773dcf0e63f582228d27fd641e627eec468769dbad4",
    "DEMANDAS_MANUS/DEMANDA_METODO-015_MECANISMO_DINAMICO_ATIVACAO_PAPEIS.md": "f77bc1d1c41df774b9c57b03213d5dee770311436ca4d812d82cc728c6ae502b",
    "DEMANDAS_MANUS/DEMANDA_METODO-016_AUDITOR_TECNICO_METODO.md": "429c9c66c3d71cdeafdf1788ed83d3d4f88bf08124b845b052dcba60faefa313",
    "DEMANDAS_MANUS/DEMANDA_METODO-016_F1_PLANEJAMENTO.md": "982cbe8fb797915274a5976b2b62180743809920847803a0e5a69c95dc8bf50a",
    "DEMANDAS_MANUS/DEMANDA_PROD-001_CONTRATACAO_TI.md": "e239afeaf7229900960359a1186c9579f9280cd448ae3ab056fa3cf3b5fc2710",
    "DEMANDAS_MANUS/DEMANDA_PROD-001_CONTRATACAO_TI_F1_PLANEJAMENTO.md": "921dc0c84d081d8637f8927916b1dc415e5c3c39ecc279429c211349cf4ad5e4",
    "DEMANDAS_MANUS/DEMANDA_PROD-002_BANCO_CONTEXTO_CONTRATACAO_TI.md": "d7bd55ccfb80b0d3ff9d7c2461d0c2566ca5d6b8933330d217c3682704febd0c",
    "DEMANDAS_MANUS/DEMANDA_PROD-002_BANCO_CONTEXTO_CONTRATACAO_TI_F1_PLANEJAMENTO.md": "c16d27bd4581f7982a1b6982670548d81b904c4d193104657ee96cb40506676b",
    "DEMANDAS_MANUS/DEMANDA_PROD-003_FLUXO_ENDFIRST_EDITAL_TI.md": "518f3c86480a11608173ee2f4875097f0f8589576cedafa71e4d1a4278150abe",
    "DEMANDAS_MANUS/DEMANDA_PROD-003_FLUXO_ENDFIRST_EDITAL_TI_F1_PLANEJAMENTO.md": "ef207a4415bdf94bd0a8c09464877e024e6e549fca96288ffc82eb22a40f96f8",
    "DEMANDAS_MANUS/DEMANDA_PROD-004_PERSONAS_CONTRATACAO_TI.md": "a1ba058c0e1bc57a960acb9094f0c6a2a75a7b0662ba091c370e53ad35b9145b",
    "DEMANDAS_MANUS/DEMANDA_PROD-004_PERSONAS_CONTRATACAO_TI_F1_PLANEJAMENTO.md": "de6f29afc17e893cecd4091796d2129274b08b1691055aa27b8e52c85bf8701d",
    "DEMANDAS_MANUS/DEMANDA_SOFT-001_F1_PLANEJAMENTO.md": "9e26f4dfa788c77da143791767d2c6723c1fcce7e4c371c6b4add3ce20e4e4bb",
    "DEMANDAS_MANUS/DEMANDA_SOFT-001_PLATAFORMA_ENDFIRST.md": "db40f87503d4e8d1b291917bf9a0d92c6e9208069119ba3d96e9375fb0892b04",
    "DEMANDAS_MANUS/DEMANDA_SOFT-002_F1_PLANEJAMENTO.md": "5d9c37467f30db74436013a756b4791245096591246fd232e489d73488ea0743",
    "DEMANDAS_MANUS/DEMANDA_SOFT-002_SINCRONIZACAO_METODO.md": "8d4cc87a0e5a0f24493592ec693fb91909c948e21eb8de2c667a30f02ea72222",
    "DEMANDAS_MANUS/DEMANDA_SOFT-002_SINCRONIZACAO_METODO_F1_PLANEJAMENTO.md": "3e7ad1a66d48929b2f32c53a20ce5a3cbbcf86c0e9f368053aba74390d71224a",
    "DEMANDAS_MANUS/DEMANDA_SOFT-003_BANCO_DADOS_SISTEMA.md": "67512c878f3f780dfa69940a2d019fa8413146c2a49b9acb4d27d8d598d6a2da",
    "DEMANDAS_MANUS/DEMANDA_SOFT-003_BANCO_DADOS_SISTEMA_F1_PLANEJAMENTO.md": "b012ba9b4aa1494e7c4d3a3d9ac55801b53492d02c626403b0c8ce742d8bb605",
    "DEMANDAS_MANUS/DEMANDA_SOFT-004_GOVERNANCA_QUALIDADE_SOFTWARE.md": "e9a54744724eb592963c4e7ecfb701b37f6efd0877f35eeec35f4f20c862f27f",
    "DEMANDAS_MANUS/DEMANDA_SOFT-004_GOVERNANCA_QUALIDADE_SOFTWARE_F1_PLANEJAMENTO.md": "dcdd0bf15664f15602afdc03c817e958cad0530fcb37851a4d9e8b5ac76eebfe",
    "DEMANDAS_MANUS/DEMANDA_SOFT-005_INTEGRACAO_NOTEBOOKLM.md": "45884b125a92f2c8118b792b1755fe4cdca12f9cef367506415ad37f7373b7df",
    "DEMANDAS_MANUS/DEMANDA_SOFT-005_INTEGRACAO_NOTEBOOKLM_F1_PLANEJAMENTO.md": "f208b311a2ae9fabb786193dbe3a5d2654aaf94432a8c9a54a6ebee745611fd3",
    "DEMANDAS_MANUS/DEMANDA_SOFT-006_BANCO_CONTEXTO_INTERNO.md": "1765e089f3d40d8ab68a71348eb6e099d764e2e1a333e38c30f4c218c96e4da9",
    "DEMANDAS_MANUS/DEMANDA_SOFT-006_BANCO_CONTEXTO_INTERNO_F1_PLANEJAMENTO.md": "4ef5cf6890f218c732e0047a196a38110bd11eebe7574a80e25f154ee6991e2b",
    "DEMANDAS_MANUS/README.md": "27b54810241f05d2f9444ba59c4a5cfbbb73f5a1b718e4f09f0ff143a39fed26",
    "DEMANDAS_MANUS/TEMPLATE_DEMANDA_MANUS.md": "817f358c038b901eaa02d652c37cd66397a9255d74edff04c25ad522f96676be",
    "EVIDENCIAS/aplicacao_retroativa_metodo_005.md": "51054bff345054fb1997897725c5563cabafddbf055ff67c5a9b656f50cd9c4c",
    "EVIDENCIAS/auditoria_lixo_repositorio.md": "fda0ca53fef492530cad2974e7e8af774ac8d60e415522bbb59449ae75755c4d",
    "EVIDENCIAS/auditoria_repositorio_completa_2026-01-23.md": "e19f63a041c5df05a6a6f255cd121a28c6abc8d2a0d3335149c08c4195c399ba",
    "EVIDENCIAS/execucao_demanda_metodo_005_f1.md": "31bb67210c84d87121920158e75ee5d23fed6bbd8bedd20111c9a00f15fc719f",
    "EVIDENCIAS/execucao_demanda_metodo_005_f2.md": "ba24451de099e2f523e9e9242f75e0ad007156aa8da604a7dd26de6fba650613",
    "EVIDENCIAS/execucao_demanda_metodo_005_f3.md": "e92902b1b94abf3ae5c8a38cb88691590d1bd6a25b4b76dae1c3e4389d022a1b",
    "EVIDENCIAS/execucao_demanda_metodo_005_f4.md": "7344e36f2ae9cafe82084fa4513fee2cf0e803b1ee8c2418294e7b3784fbccc5",
    "EVIDENCIAS/execucao_demanda_metodo_005_f5.md": "1255f6b70c34bc34da9a00a256a7d9b55214d9a8b5d22e61ae5f831aca909209",
    "EVIDENCIAS/execucao_demanda_metodo_005_f6.md": "050dcc308e78254a42b048e8d1e50a4771596b4c82b743233a6c90f86dbf1879",
    "EVIDENCIAS/execucao_demanda_metodo_010_f1.md": "0cd4429612928ee839a519e6dcfe327d0dc5de4473dd11902955bc717fbb45aa",
    "EVIDENCIAS/execucao_demanda_metodo_010_f2.md": "7945274ed31badd05f73e1cbb5498c3d2c6458873108623f196ff590cf6e65c3",
    "EVIDENCIAS/execucao_demanda_metodo_010_f3.md": "e67e6388d3b3c96763f4e8f1b5ebbbc52a629428f17c73b6bdc0a21a19e9d1e0",
    "EVIDENCIAS/execucao_demanda_metodo_010_f4.md": "9b1bc6d186e5ca97a019392a65d83a32a8c8627805232c5f1b9beb318f08b96e",
    "EVIDENCIAS/execucao_demanda_metodo_010_f5.md": "308fd707de46f9f9b9048bc64abadb7d3d9d8c51a253c1a3c0bcae383491f4e5",
    "EVIDENCIAS/execucao_demanda_metodo_010_f6.md": "039a30abe3f632f3a8e6d3067c17622f3031e800a1209216761e6da0df80f654",
    "EVIDENCIAS/execucao_demanda_metodo_013_completa.md": "b5aab568c771c6ad5799c6b972a91e50d232a79573f076b93f179039fc618afd",
    "EVIDENCIAS/execucao_demanda_metodo_016.md": "5b71a7e972ec122beef0ea23d2d60530a66348c1ec6b1ef035e50ddcebf36b30",
    "EVIDENCIAS/execucao_demanda_soft_005_completa.md": "89069592b893e6a9f169f46c452374145805650d4e068b446b17f320905168de",
    "EVIDENCIAS/execucao_demanda_soft_006_completa.md": "cae43de081af5d96e66dc50770dbb1db252997bf8d4c023a84fa2b258685a89a",
    "EVIDENCIAS/execucao_gov_001_consolidada.md": "60427ba9cb9edd617275fcfc5efd66a62fd943a4c7c6c2bbda8d272d8edf1d46",
    "EVIDENCIAS/execucao_metodo_006_consolidada.md": "011fe89eace99fd38a3b9305c5b953a5fcdf2829dd4ec68a23ebb77b2d76dce6",
    "EVIDENCIAS/execucao_metodo_007_consolidada.md": "bf357adc2f0bebf14e42e099d99443060d19d6403740634f12924c62622e5cca",
    "EVIDENCIAS/execucao_metodo_011_consolidada.md": "01cfe53101a6f51b99eb6267e7dd15d0fac6e7cb56a9f40eea90fbecf41632a7",
    "EVIDENCIAS/execucao_metodo_012_consolidada.md": "96e01cb79168e354dc9238d100d64c34fb3cde8952521866677b822063e479c1",
    "EVIDENCIAS/execucao_metodo_013_consolidada.md": "ed120d4325339f220aa6052978652475bb85c240f31af8fed61d763d90b10f1e",
    "EVIDENCIAS/execucao_metodo_015_consolidada.md": "2859da511892cca6ad2381cd575ce7ef48b1f4372c4d385cd6b326cf39fca0c4",
    "EVIDENCIAS/execucao_ontologia_personas.md": "7c4d0d90baca5c91cdf8577724164be0c026b46eea5d31a80c5c0827bf8ed267",
    "EVIDENCIAS/execucao_pacote_v3_fase_1_auditoria_estado_atual.md": "dc79cb1c693067da4cf97147eae287f99e2b6f5079c9780228793dc993c5b3af",
    "EVIDENCIAS/execucao_prod_001_consolidada.md": "49d0bd92f729bd3d49c9ddf971087d435a1b9bfc278756a23b09097861f3e7c0",
    "EVIDENCIAS/execucao_prod_002_consolidada.md": "8afd09f39023bb4d675732c1c852890a2096da81eddb9bb0ef366a6cb1656e69",
    "EVIDENCIAS/execucao_prod_003_consolidada.md": "9ff5b7915de14ec524c879e591f9400986918c1846f08ae214174de4f5573595",
    "EVIDENCIAS/execucao_prod_004_consolidada.md": "cb9fb64fa35b3d5573d93666db42c3b54fcebe321ece258e74ddd4625f8c036a",
    "EVIDENCIAS/execucao_soft_002_consolidada.md": "81a37462a9418d22d1dc17c7481aec998369477805ab1501973c92b8e51479db",
    "EVIDENCIAS/execucao_soft_003_consolidada.md": "b82b7de9b67fbddc3e9a6fb74851110dac56657406e8ccaee410153c40589618",
    "EVIDENCIAS/execucao_soft_004_consolidada.md": "27c08ebf770de022bbdae3a59ebefaa542811fc76f7ff9ddad2a190b7d868530",
    "EVIDENCIAS/execucao_soft_005_consolidada.md": "727229aaec1e51a913eed073bab9f2a9281b03d5e4774ff2f6e651979bbea471",
    "EVIDENCIAS/execucao_soft_006_consolidada.md": "83e33d74f7532d7dfeae1f55983e1271703a0c1b2379448e4a00fb53f2b04985",
    "EVIDENCIAS/gate_z_method_repo_integrity.md": "abc66d71e58946a380e1f087e8959eff1292ccf00667872de4bb3439f426df8b",
    "EVIDENCIAS/validacao_demanda_metodo_016.md": "cb9ce4becc1240e6d1994568327f48a0cdf0961104e04c2e7eb4ff2aa9da22ac",
    "EVIDENCIAS/validacao_pacote_zip_v3.md": "b8bd07362cba33c9b16f917a502ad351f5877d204028d585c00075d199a9ff8a",
    "EVIDENCIAS/z12_audit_proof.md": "68e8872f5525c0a470877a8acfb1214d89857d622768eab7af78a91b71fdb6e1",
    "EVIDENCIAS/z12_latest_run.md": "7bbe3d63bf099e14626bd78bba81741e9b865ccb56a1f5cb975e9eea05955cdc",
    "GOV/RASTREABILIDADE_TOTAL.md": "ccf0d799c195931c2c24c7418c87ee2751ac5248d1032406f26883e77b7bf568",
    "METODO/APPROVAL_LOG.md": "cefe894b527c90ac6aab4e3aa9cc7a69cffbbcceb397a9787e3bb8381019573f",
    "METODO/APPROVAL_LOG_RULES.md": "682b664e533b319843f08d1372dfaaebe3660ab17ee803aa03f2410631a2493c",
    "METODO/ATIVACAO_DINAMICA.md": "d6161de1028e7ff5575607a7cac0ba4d889c5d00107b30e1e625cbf7dd4937ee",
    "METODO/AUDITOR_TECNICO.md": "d972bf92e5ba7fc097f3d83862aadadf731003bfd971f75717af6af929866070",
    "METODO/BANCO_CONTEXTO_INTERNO.md": "35ec266af31968980a6fb77448b539b2a628c71582cc86120e137dd4961ecc7c",
    "METODO/CLASSIFICACAO_TIPOS_DEMANDA.md": "93495bad7e18e36e235b4e85f46a5f5a2352ee897e2baf2ed8728fe81e10930d",
    "METODO/CLEAN_CODE_CRITERIA.md": "7bc327424e03d8baac45cbf512810007804cc4e9dedf613d50205b66e9cdb290",
    "METODO/COMMIT_GOVERNANCE_CHECKLIST.md": "0106e595a8e7dbad271f1a4cc8c56adcfad4ac11f4e0bc2826d711b593ac0a9c",
    "METODO/COMMIT_REVIEW_APPROVAL.md": "b7586b3a40f8b36d3746842ecb6b4e11e6733b98b842ff071792b0abd46191a6",
    "METODO/COMMIT_REVIEW_PROCESS.md": "7bfd615d6005a5978be3ee8f82a94ece5d2f9a5e12c430a6e292ad3a8f226fd2",
    "METODO/CONTRATO_ESTADOS.md": "576708b184ca0fd32690b7c9bf206037bf118514537d7831a9aa23a29f2049d3",
    "METODO/CURSOR_INSTRUCTIONS.md": "76269f572defe25b568fb74a1c0857045c2c912dea682f8b0c169157d67ed29d",
    "METODO/ENDFIRST_DOCUMENT_GOVERNANCE.md": "23701d362ef477cdf7a6a2f8aebbd9d08afaa592d5eb5d5fabbb11314c7f04ad",
    "METODO/END_FIRST_V2.md": "a6c43a0709a72711dd838cd97729c529d0292389728b7d81296e26592c34914c",
    "METODO/EXECUTION_MODEL.md": "833b3aa66e8172a7fb5e758415cf5bc8dfb88079b750869b77760dd5f3bc02b6",
    "METODO/EXECUTOR_ONBOARDING_PROCESS.md": "9176351e12424f9b52c78c60495d6b55dcbd95dae7c573d4da625cfbf483e273",
    "METODO/FINAL_DECISION_TEMPLATE.md": "eea703e4e2ec701bff39feec6ebeb3b03b6a56fdc1bf46f9487c93a515ad7342",
    "METODO/FONTES_EXTERNAS_CONHECIMENTO.md": "835987e94b78532a6824a0de202fcb96c7e454c3b4d89ea7ae81d23a43d7f636",
    "METODO/GATE_Z13_UI_UX_SISTEMICA.md": "2e362a65c5481dae8ad2fa438a67e788ba5266e95bedad1bc9e4b87935777861",
    "METODO/GOVERNANCA_CONSUMO.md": "a69c3cd29515d6aee4e951433d09865aa18cd0883c5eb7e9797efacda7be0354",
    "METODO/GOVERNANCA_CONTEXTO.md": "605f8efe9310f26c163778bc4802dd9301befedb539be1cfc859639d2e5a7a69",
    "METODO/GOVERNANCA_GATES.md": "ef38e48fb0def7bfada29694d7e971b7288c2b15701ef2c399b3242717d63cbe",
    "METODO/GOVERNANCA_PRODUTOS.md": "75549778b8bf46d4f83cb824d8ad0d34385793250a1b8f830185b7a218c93b68",
    "METODO/GOVERNANCA_SOFTWARE.md": "798cee26fd6f6abbf092f2eed9d448ec302ae279ed257f0d77eec00dee6ef08a",
    "METODO/GOVERNANCE_CYCLE_CLOSURE.md": "627c0d063744a7091b0fcd82fce5ea36fb1da340c74a762cdb0754bba565b753",
    "METODO/INSTRUMENTACAO_VISIBILIDADE.md": "d0acda53d8573167e1c34bed88fa193bd87ebf458d667a8d6d718b0a15663428",
    "METODO/INTEGRATION_13_PILARES.md": "675a8f368cc7906e30cf34ad366420ccc4f1e51de3999cee13ae87282a16f019",
    "METODO/KANBAN_CANONICO.md": "d759de556a70f446591e78096255250106ac8ca78d460041ae8580b9d5979374",
    "METODO/MUDANCA_FLUXO_CURSOR_EXECUTOR.md": "2226d78c3c646bc3453ce7b5e7cff822c73f66a47f029be1c27541862fc45bcb",
    "METODO/ONTOLOGY_DECISIONS.md": "ba5aa1a36f6b0bc008cdeb051d67ad210b9539eba3209dc07f26ca3f4a673784",
    "METODO/ONTOLOGY_DECISIONS_TRIGGER.md": "d3d508070d8053309b71eccc8711935e874e43ace12b6797f45a5ecd3ce1bdb0",
    "METODO/PERSONAS/DEFINICOES/AUDITOR_TECNICO.md": "7fabb94bdbf3c6b889b9c8fd65d4fde08e14c28aa41c4f62bf5c3e957b906a50",
    "METODO/PERSONAS/DEFINICOES/CEO.md": "17fb7273062d5481b29bdad0364599a93abc2f9b9a336df58685f354bdaf9066",
    "METODO/PERSONAS/DEFINICOES/EXECUTOR.md": "f7284fc45d819e4775087ddf8538b69fd9a118b05dfaefbceda0f454202c39d8",
    "METODO/PERSONAS/DEFINICOES/PRODUTO.md": "2d9cc40101637a6be0babda292b507acbb01390db870b8c804be2b3f634c852b",
    "METODO/PERSONAS/PLAYBOOKS/AUDITOR_TECNICO_PLAYBOOK.md": "a03142bd949095815fa93825c49cafe49b8366653fdf6e9428d2fda1cab4b522",
    "METODO/PERSONAS/PLAYBOOKS/CEO_PLAYBOOK.md": "47485d952697490145a1154c0a1b0eaf70e79481cf35bf6a1cf6b860f7bd597b",
    "METODO/PERSONAS/PLAYBOOKS/EXECUTOR_PLAYBOOK.md": "322d571597d980084e2a402494a4923d5bb36bcb8085d276a055602e8417f759",
    "METODO/PERSONAS/PLAYBOOKS/PRODUTO_PLAYBOOK.md": "04e2f44388bd3cc26c6eca7a324543722346a618c236666ad02f9fbb29063aca",
    "METODO/PERSONAS/VINCULOS_PROCESSO/PAPEL_FASE.md": "3b4caf70f2d242485b2e7c4ef2f2c36dcd21389d47df0d2149692d49b8a91a67",
    "METODO/PERSONAS/VINCULOS_PROCESSO/PAPEL_TIPO_DEMANDA.md": "f2652d741db25af2d1461b03a97e68fa27f53e73a0c333b46d81ddc6fd479041",
    "METODO/PERSONAS/VINCULOS_PROCESSO/PAPEL_TIPO_PRODUTO.md": "9fec0995aebdc2a2a10d49e9a434aa61e9cfbf78f22829103477dc96c5f5697b",
    "METODO/PILAR_ENDFIRST.md": "b2165e13ab7203361e684375a953f00285b7ca24cfad97cf91d55443298ec693",
    "METODO/PROMPT_CURSOR.md": "f82a353de293f3bdd019b4d17d69fdfb57cae83ea89a15d2bd365b89b75e7079",
    "METODO/PROVAS_MINIMAS_ROBUSTEZ.md": "1c9758e7edf998c59c8afebd19493ec81cce4ac42ad7fbfdf5c748b2c5f5d16c",
    "METODO/RASTREABILIDADE_RETROATIVA.md": "0d338846ed270462f2238a9982bd12007b02c5adca9a9b9719364d10aeef75c0",
    "METODO/README.md": "966f040fa79b14767d55859f39057d2aa331e6d6218d8ba5bc4799ef12193c27",
    "METODO/README_CANONICAL_STRUCTURE.md": "1f9c9f9d4c392d752729a6c26a6e3942018f8a879e14bedaf3aa7550f6794b79",
    "METODO/README_NARRATIVE_STRUCTURE.md": "689e2b4ed32bdcb5edf8149b4093ffb50820a73ada3c8f116ecdfd0f7c27e772",
    "METODO/README_SOURCE_MAPPING.md": "e6a078d624fa2ca27ea49b6723fe25b2f5c708eb701fb95484ba15026a099abe",
    "METODO/REGRA_PAPEL_ATIVO_OBRIGATORIO.md": "f6eb2892a2fb12916425cbaf6d58625bc920a8978548d3d251d5642f34c49df9",
    "METODO/ROLES_AND_RESPONSIBILITIES.md": "83660d5087659ad9e4845aeae05b600878080c362f7c6421f4627d6f6fa84dae",
    "METODO/TEMPLATE_DEMANDA_CANONICA.md": "f8ea510f956ce1c73f1d04c1c8cd9c62fef4f6f2dfab57718a089b382720dc3e",
    "METODO/VERSIONAMENTO_CRUZADO.md": "cf21a3049e1b9f78c0fa45a63ef8cd024b31bd5c2f8cf74117a1fefc24275b4f",
    "Makefile": "47ee9a644fd7f7236215b083af8ded120c4d49114494dbe56447d27f64255dd3",
    "PROD/PRODUTO_BANCO_CONTEXTO.md": "696273c0b41082f92b27e86a8fe3e74c67f87094b2fb76a7a1bb4e699d72a037",
    "PROD/PRODUTO_CONTRATACAO_TI.md": "9d01c57ea76486805e7ac7b0275f187bea81a9aa1e1fbed72b16ac83657cc103",
    "PROD/PRODUTO_FLUXO_EDITAL.md": "cb463fc66524cd4c62ff5eb68e34c404c81e26efb7bd19f32d0037af7b232f8e",
    "PROD/PRODUTO_PERSONAS_CONTRATACAO.md": "df2635dc2cad5b707bb1d0de39d39701276f0d710c84adacb7c78a50645e74cc",
    "PRODUTOS/llm-orchestrator/.gitignore": "ad482f56b22657bb8910c57cbcaf0afe0cb1ac7525adc72f42df2a3037fc6c3a",
    "PRODUTOS/llm-orchestrator/EVIDENCIAS/CRITERIO_01.md": "23ad7c480755643b42ef11d462ed450a651d940c47593c9708c1f04c7817e33a",
    "PRODUTOS/llm-orchestrator/EVIDENCIAS/CRITERIO_02.md": "165429bd576e90029efc15af40ea1741208f66671e61e06c286ed9d3d633e89f",
    "PRODUTOS/llm-orchestrator/EVIDENCIAS/CRITERIO_03.md": "3f472500f4429c6f3a8f83879ad6ae2f17a86ed5810c7a3102ada57d2b909c8b",
    "PRODUTOS/llm-orchestrator/EVIDENCIAS/README.md": "1922a7c6e862367783f9716c91487546c48401ac298adfc5f21c710a51349d49",
    "PRODUTOS/llm-orchestrator/PLAN.md": "c39d8361723570fc5ec3f3341c3934b169afefc8d1de12632422100fa0ce9064",
    "PRODUTOS/llm-orchestrator/README.md": "0eae3a36f5e158e31067577614ebab556af2e0d6e90902a87e3664903c1d3c07",
    "PRODUTOS/llm-orchestrator/package-lock.json": "1b99883839df3c25789204a6f4bb2864599cf552a6e6b97c0cfafb571c818b3e",
    "PRODUTOS/llm-orchestrator/package.json": "c0d771c9f1a7b1c8b3fd34fb0232ecb4c7865fb83f14a6755d7c0149f8f24218",
    "PRODUTOS/llm-orchestrator/src/main/config.ts": "1a27192c338a5f5b60c458de7a5ae04a6ddafaadca996c3725762c5b33e86b45",
    "PRODUTOS/llm-orchestrator/src/main/main.ts": "5c56f414e7ea7bf605d0468ab760fffd826ed290eb9de84d225523431df8c172",
    "PRODUTOS/llm-orchestrator/src/main/preload.ts": "e736b25a0ab6f951f763b7ac078ac75bd7c48d4891ef74dbe706864fc8710cc6",
    "PRODUTOS/llm-orchestrator/src/main/tsconfig.json": "871ed85e0a709b0e94e53b98e005f12e0912433dee9fcbf0bca752bbd48fb9d9",
    "PRODUTOS/llm-orchestrator/src/renderer/App.tsx": "8700427f617c383fbbbbdd0c0489d354957db809c0277dca132eedf5f163a31d",
    "PRODUTOS/llm-orchestrator/src/renderer/components/APIConfig.tsx": "263999ea49f6ef9154465cbedc473df2670877df92958f8719eb08a88081fd40",
    "PRODUTOS/llm-orchestrator/src/renderer/components/PromptInput.tsx": "a3d7b868a7778e26646182cafc4e25ab766d892b49528fd95f8f6262e2b02ed2",
    "PRODUTOS/llm-orchestrator/src/renderer/components/ResponsesDisplay.tsx": "ac2b7c496aec7a822e8e4a5e914b9865b12e8c5cbda0667a119f3b9d60eb7a44",
    "PRODUTOS/llm-orchestrator/src/renderer/index.html": "b19e336e0e1f3a4c5fbc98f3853d4ca0e2d9c9452d4ef904753ef47e0c54dd8f",
    "PRODUTOS/llm-orchestrator/src/renderer/main.tsx": "8763d116b7384bbadee93a2ae91dc2de7573ae8a529688a99318495af1c3c629",
    "PRODUTOS/llm-orchestrator/src/renderer/services/orchestration.ts": "b2589266b843f879b51c03288f253184e90fe892605eb5f5f32e5f6a9b9f670e",
    "PRODUTOS/llm-orchestrator/src/renderer/services/providers/anthropic.ts": "e814e046b1a0b878c49b5ef892160d5c9e3b4a2699a69127deff645ce523099e",
    "PRODUTOS/llm-orchestrator/src/renderer/services/providers/base.ts": "8ec8afe293ef195ec7a4a6759988ce257fbea354e48a290eef7072e3786f8fb7",
    "PRODUTOS/llm-orchestrator/src/renderer/services/providers/gemini.ts": "1c2ad1bb6525f8861fadf73296eca7cee2cc884a786126cdb072b0df27894cde",
    "PRODUTOS/llm-orchestrator/src/renderer/services/providers/openai.ts": "19e7d937b3a0a42166ea19940b16a7ac4b9c979bb235e6a2f36eb16a936ea155",
    "PRODUTOS/llm-orchestrator/src/renderer/types/electron.d.ts": "c6869d87c9feb25968b7a124928a951f37f8b3548e33f59f041b67d246b1c8c4",
    "PRODUTOS/llm-orchestrator/src/shared/types.ts": "546ae71e4fea632ac411142fb618dd9e71807d6799a1554f992b3ed306518e47",
    "PRODUTOS/llm-orchestrator/tsconfig.json": "125d8ead2382e00f5158c96cbad0ee1aaea506a5699e9567609127446eee979c",
    "PRODUTOS/llm-orchestrator/vite.config.ts": "b37319ed2e7e00cad230d382e1a0a9f4deb485a0ab160a5fc9c82e2ba4e16bbd",
    "README.md": "a0b761059177605ce2642abfb585c19525f51d451d42129653be64696e3386b7",
    "RELATORIO_FINAL_EXECUCAO.md": "575de78b086b1118ce492985b929210cdecc04c4d2d5134bd993a2cca2ad4d0e",
    "RELATORIO_VALIDACAO_FINAL.md": "b11aef43cdf3bf21afc791eb93368090c0bed03ba7a248ded350343f918f2771"
  }
}